%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_24_4_2019_____13_11_15/LOG_SHORESIDE_24_4_2019_____13_11_15.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23341888132.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.84]          
1.136597           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.14]          
1.338871           NaN                
1.587524           NaN                
1.828548           NaN                
2.073441           NaN                
2.316196           NaN                
2.521294           NaN                
2.741943           NaN                
2.95229            NaN                
3.177784           NaN                
3.420078           NaN                
3.649128           NaN                
3.870392           NaN                
4.106777           NaN                
4.308918           NaN                
4.563526           NaN                
4.790661           NaN                
5.001919           NaN                
5.205048           NaN                
5.411419           NaN                
5.647533           NaN                
5.875023           NaN                
6.106533           NaN                
6.31271            NaN                
6.536224           NaN                
6.749073           NaN                
6.97139            NaN                
7.196945           NaN                
7.428452           NaN                
7.649044           NaN                
7.884453           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.89]          
8.122772           NaN                
8.353188           NaN                
8.589333           NaN                
8.805782           NaN                
9.01022            NaN                
9.243393           NaN                
9.465782           NaN                
9.710373           NaN                
9.912575           NaN                
10.1512            NaN                
10.368             NaN                
10.57962           NaN                
10.80038           NaN                
11.2263            NaN                
11.47943           NaN                
11.71892           NaN                
11.94042           NaN                
12.1911            NaN                
12.40884           NaN                
12.6398            NaN                
12.86738           NaN                
13.07219           NaN                
13.29455           NaN                
13.50387           NaN                
13.74036           NaN                
13.95783           NaN                
14.18864           NaN                
14.4017            NaN                
14.63136           NaN                
14.85215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.85]          
15.08105           NaN                
15.32553           NaN                
15.54026           NaN                
15.76155           NaN                
16.01081           NaN                
16.23618           NaN                
16.49066           NaN                
16.69331           NaN                
16.91925           NaN                
17.14911           NaN                
17.39564           NaN                
17.6177            NaN                
17.83689           NaN                
18.07878           NaN                
18.28328           NaN                
18.50858           NaN                
18.7361            NaN                
18.98489           NaN                
19.19469           NaN                
19.40442           NaN                
19.61192           NaN                
19.84116           NaN                
20.04191           NaN                
20.27834           NaN                
20.49377           NaN                
20.69673           NaN                
20.91987           NaN                
21.12564           NaN                
21.34355           NaN                
21.57587           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.58]          
21.77733           NaN                
22.00476           NaN                
22.21875           NaN                
22.46288           NaN                
22.71021           NaN                
22.91154           NaN                
23.14573           NaN                
23.35565           NaN                
23.59758           NaN                
23.81903           NaN                
24.02131           NaN                
24.24732           NaN                
24.47571           NaN                
24.70535           NaN                
25.1276            NaN                
25.32977           NaN                
25.56305           NaN                
25.80647           NaN                
26.00975           NaN                
26.21643           NaN                
26.42406           NaN                
26.63033           NaN                
26.85828           NaN                
27.10283           NaN                
27.33548           NaN                
27.56255           NaN                
27.764             NaN                
28.01196           NaN                
28.26284           NaN                
28.51398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.52]          
28.72319           NaN                
28.9358            NaN                
29.15951           NaN                
29.39394           NaN                
29.64101           NaN                
29.86061           NaN                
30.06566           NaN                
30.2955            NaN                
30.53896           NaN                
30.78951           NaN                
30.99354           NaN                
31.19643           NaN                
31.42223           NaN                
31.64733           NaN                
31.87227           NaN                
32.09408           NaN                
32.33121           NaN                
32.55003           NaN                
32.78912           NaN                
33.03065           NaN                
33.26132           NaN                
33.47672           NaN                
33.89913           NaN                
34.11518           NaN                
34.34316           NaN                
34.57073           NaN                
34.79353           NaN                
35.01504           NaN                
35.21674           NaN                
35.45484           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.46]          
35.67897           NaN                
35.88169           NaN                
36.096             NaN                
36.31851           NaN                
36.53663           NaN                
36.76091           NaN                
36.98793           NaN                
37.21476           NaN                
37.43532           NaN                
37.68654           NaN                
37.90481           NaN                
38.11685           NaN                
38.34506           NaN                
38.57184           NaN                
38.77431           NaN                
38.9747            NaN                
39.18468           NaN                
39.42735           NaN                
39.64096           NaN                
39.87383           NaN                
40.10142           NaN                
40.31984           NaN                
40.5299            NaN                
40.73843           NaN                
40.97262           NaN                
41.20469           NaN                
41.41142           NaN                
41.63979           NaN                
41.87274           NaN                
42.09464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.10]          
42.32486           NaN                
42.55607           NaN                
42.78072           NaN                
43.00682           NaN                
43.23728           NaN                
43.45037           NaN                
43.68242           NaN                
43.89131           NaN                
44.11898           NaN                
44.34201           NaN                
44.58111           NaN                
44.81957           NaN                
45.02186           NaN                
45.26433           NaN                
45.49479           NaN                
45.7188            NaN                
45.9591            NaN                
46.17849           NaN                
46.39929           NaN                
46.62668           NaN                
46.85454           NaN                
47.09213           NaN                
47.29335           NaN                
47.5232            NaN                
47.75478           NaN                
47.97311           NaN                
48.19954           NaN                
48.41612           NaN                
48.6425            NaN                
48.87444           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  48.88]          
49.07904           NaN                
49.31397           NaN                
49.5585            NaN                
49.77221           NaN                
50.00352           NaN                
50.22453           NaN                
50.44784           NaN                
50.67799           NaN                
50.90222           NaN                
51.12851           NaN                
51.54342           NaN                
51.76436           NaN                
52.0178            NaN                
52.23549           NaN                
52.46498           NaN                
52.68515           NaN                
52.88637           NaN                
53.09219           NaN                
53.30933           NaN                
53.51039           NaN                
53.85944           NaN                
54.07497           NaN                
54.30057           NaN                
54.53253           NaN                
54.75165           NaN                
54.98388           NaN                
55.19093           NaN                
55.41767           NaN                
55.63496           NaN                
55.85777           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.86]          
56.06834           NaN                
56.30624           NaN                
56.53139           NaN                
56.74088           NaN                
56.95755           NaN                
57.20715           NaN                
57.41448           NaN                
57.62108           NaN                
57.82197           NaN                
58.03457           NaN                
58.27212           NaN                
58.47929           NaN                
58.70047           NaN                
58.93662           NaN                
59.17389           NaN                
59.39066           NaN                
59.81801           NaN                
60.02399           NaN                
60.22923           NaN                
60.46616           NaN                
60.69153           NaN                
60.8982            NaN                
61.13204           NaN                
61.35306           NaN                
61.58468           NaN                
61.8096            NaN                
62.04037           NaN                
62.25348           NaN                
62.45596           NaN                
62.70126           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.70]          
62.94263           NaN                
63.17667           NaN                
63.40505           NaN                
63.6278            NaN                
63.83631           NaN                
64.06409           NaN                
64.29177           NaN                
64.53848           NaN                
64.75469           NaN                
64.99598           NaN                
65.23441           NaN                
65.4762            NaN                
65.71725           NaN                
65.93439           NaN                
66.17715           NaN                
66.38583           NaN                
66.63854           NaN                
66.85323           NaN                
67.08129           NaN                
67.30094           NaN                
67.53063           NaN                
67.76376           NaN                
67.97408           NaN                
68.19594           NaN                
68.41306           NaN                
68.64162           NaN                
68.85269           NaN                
69.08978           NaN                
69.31467           NaN                
69.51536           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.52]          
69.76757           NaN                
69.98867           NaN                
70.22221           NaN                
70.44578           NaN                
70.66427           NaN                
70.91324           NaN                
71.13117           NaN                
71.37014           NaN                
71.60727           NaN                
71.82429           NaN                
72.06632           NaN                
72.29834           NaN                
72.52049           NaN                
72.7521            NaN                
73.15191           NaN                
73.37169           NaN                
73.58564           NaN                
73.78838           NaN                
73.9941            NaN                
74.21604           NaN                
74.44869           NaN                
74.66891           NaN                
74.89302           NaN                
75.11217           NaN                
75.33464           NaN                
75.55238           NaN                
75.79749           NaN                
76.02347           NaN                
76.23853           NaN                
76.45703           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.46]          
76.68068           NaN                
76.90259           NaN                
77.15117           NaN                
77.39367           NaN                
77.60896           NaN                
77.81751           NaN                
78.05892           NaN                
78.28457           NaN                
78.50669           NaN                
78.73533           NaN                
78.95565           NaN                
79.19632           NaN                
79.41539           NaN                
79.62926           NaN                
79.87125           NaN                
80.08565           NaN                
80.30451           NaN                
80.52288           NaN                
80.72877           NaN                
80.93625           NaN                
81.16901           NaN                
81.37386           NaN                
81.6069            NaN                
81.82334           NaN                
82.0586            NaN                
82.27994           NaN                
82.48125           NaN                
82.68518           NaN                
82.91781           NaN                
83.16089           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  83.16]          
83.41025           NaN                
83.61116           NaN                
83.81274           NaN                
84.02093           NaN                
84.24312           NaN                
84.47585           NaN                
84.68073           NaN                
84.88815           NaN                
85.09292           NaN                
85.31361           NaN                
85.54551           NaN                
85.77474           NaN                
86.00498           NaN                
86.20683           NaN                
86.42598           NaN                
86.67119           NaN                
86.8719            NaN                
87.11073           NaN                
87.35352           NaN                
87.57322           NaN                
87.80984           NaN                
88.03595           NaN                
88.26456           NaN                
88.49046           NaN                
88.71123           NaN                
88.92521           NaN                
89.35685           NaN                
89.5811            NaN                
89.807             NaN                
90.00815           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  90.01]          
90.23016           NaN                
90.46515           NaN                
90.67796           NaN                
90.9069            NaN                
91.12485           NaN                
91.32857           NaN                
91.57181           NaN                
91.80404           NaN                
92.04087           NaN                
92.2473            NaN                
92.45592           NaN                
92.6955            NaN                
92.92809           NaN                
93.15237           NaN                
93.38561           NaN                
93.5961            NaN                
93.82767           NaN                
94.0313            NaN                
94.23785           NaN                
94.45601           NaN                
94.69478           NaN                
94.9185            NaN                
95.14392           NaN                
95.37071           NaN                
95.58866           NaN                
95.81151           NaN                
96.03632           NaN                
96.24959           NaN                
96.4527            NaN                
96.6713            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.67]          
96.89748           NaN                
97.12796           NaN                
97.3307            NaN                
97.55549           NaN                
97.76259           NaN                
97.9785            NaN                
98.21772           NaN                
98.4434            NaN                
98.65894           NaN                
98.86116           NaN                
99.07314           NaN                
99.28299           NaN                
99.51533           NaN                
99.7284            NaN                
99.93359           NaN                
100.1632           NaN                
100.3801           NaN                
100.6124           NaN                
100.8209           NaN                
101.0519           NaN                
101.2719           NaN                
101.4844           NaN                
101.6926           NaN                
101.9138           NaN                
102.1558           NaN                
102.3788           NaN                
102.6014           NaN                
102.8195           NaN                
103.0664           NaN                
103.2874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 103.29]          
103.5105           NaN                
103.7321           NaN                
103.9404           NaN                
104.1756           NaN                
104.4032           NaN                
104.6199           NaN                
105.054            NaN                
105.29             NaN                
105.5019           NaN                
105.7303           NaN                
106.1488           NaN                
106.3839           NaN                
106.5987           NaN                
106.8121           NaN                
107.0348           NaN                
107.2357           NaN                
107.4892           NaN                
107.7237           NaN                
107.9518           NaN                
108.155            NaN                
108.3758           NaN                
108.6111           NaN                
108.8265           NaN                
109.055            NaN                
109.2991           NaN                
109.5013           NaN                
109.749            NaN                
109.9893           NaN                
110.2053           NaN                
110.4289           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 110.43]          
110.6387           NaN                
110.8638           NaN                
111.0766           NaN                
111.3143           NaN                
111.5466           NaN                
111.7537           NaN                
111.9818           NaN                
112.2162           NaN                
112.4414           NaN                
112.6839           NaN                
112.8881           NaN                
113.1291           NaN                
113.3391           NaN                
113.5692           NaN                
113.789            NaN                
113.9994           NaN                
114.2361           NaN                
114.6603           NaN                
114.8891           NaN                
115.1077           NaN                
115.3177           NaN                
115.5281           NaN                
115.7612           NaN                
115.9787           NaN                
116.1987           NaN                
116.4297           NaN                
116.8492           NaN                
117.0738           NaN                
117.3091           NaN                
117.5359           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 117.54]          
117.7491           NaN                
117.9512           NaN                
118.1941           NaN                
118.42             NaN                
118.6371           NaN                
118.8554           NaN                
119.0775           NaN                
119.2857           NaN                
119.5117           NaN                
119.7513           NaN                
119.9562           NaN                
120.1954           NaN                
120.4053           NaN                
120.6371           NaN                
120.85             NaN                
121.0712           NaN                
121.2999           NaN                
121.503            NaN                
121.7425           NaN                
121.9702           NaN                
122.1772           NaN                
122.4016           NaN                
122.6285           NaN                
122.8347           NaN                
123.0464           NaN                
123.2622           NaN                
123.4655           NaN                
123.6734           NaN                
123.9142           NaN                
124.1345           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 124.14]          
124.3627           NaN                
124.5656           NaN                
124.7918           NaN                
125.0206           NaN                
125.2367           NaN                
125.4581           NaN                
125.6775           NaN                
125.9021           NaN                
126.1435           NaN                
126.3642           NaN                
126.5812           NaN                
126.7973           NaN                
126.9997           NaN                
127.2141           NaN                
127.4469           NaN                
127.6524           NaN                
127.8825           NaN                
128.0843           NaN                
128.3234           NaN                
128.5525           NaN                
128.7869           NaN                
129.009            NaN                
129.2563           NaN                
129.4942           NaN                
129.7153           NaN                
129.9309           NaN                
130.1347           NaN                
130.3619           NaN                
130.5719           NaN                
130.8114           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 130.81]          
131.0439           NaN                
131.2837           NaN                
131.4858           NaN                
131.7236           NaN                
132.127            NaN                
132.3413           NaN                
132.562            NaN                
132.7828           NaN                
133.007            NaN                
133.2081           NaN                
133.4241           NaN                
133.6443           NaN                
133.8764           NaN                
134.1081           NaN                
134.3294           NaN                
134.566            NaN                
134.8079           NaN                
135.0361           NaN                
135.2823           NaN                
135.4851           NaN                
135.697            NaN                
135.9145           NaN                
136.1386           NaN                
136.3648           NaN                
136.5803           NaN                
136.7827           NaN                
137.005            NaN                
137.2294           NaN                
137.4693           NaN                
137.8913           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 137.89]          
138.1062           NaN                
138.3507           NaN                
138.56             NaN                
138.7676           NaN                
139.0009           NaN                
139.2271           NaN                
139.4418           NaN                
139.6651           NaN                
139.8727           NaN                
140.1116           NaN                
140.3437           NaN                
140.566            NaN                
140.7782           NaN                
140.9843           NaN                
141.2074           NaN                
141.4257           NaN                
141.6308           NaN                
141.8652           NaN                
142.0678           NaN                
142.2921           NaN                
142.4946           NaN                
142.7343           NaN                
142.9526           NaN                
143.16             NaN                
143.5896           NaN                
143.8014           NaN                
144.027            NaN                
144.2557           NaN                
144.4886           NaN                
144.7041           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 144.71]          
144.9205           NaN                
145.1605           NaN                
145.3873           NaN                
145.6358           NaN                
145.8369           NaN                
146.0578           NaN                
146.2936           NaN                
146.5233           NaN                
146.7426           NaN                
146.9488           NaN                
147.1704           NaN                
147.3859           NaN                
147.6105           NaN                
147.8427           NaN                
148.0615           NaN                
148.2644           NaN                
148.4883           NaN                
148.6966           NaN                
148.9123           NaN                
149.1483           NaN                
149.3886           NaN                
149.5944           NaN                
149.8219           NaN                
150.041            NaN                
150.2828           NaN                
150.4984           NaN                
150.7175           NaN                
150.9506           NaN                
151.1564           NaN                
151.3995           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 151.40]          
151.628            NaN                
152.0747           NaN                
152.3025           NaN                
152.5219           NaN                
152.7411           NaN                
152.9471           NaN                
153.1557           NaN                
153.3737           NaN                
153.6021           NaN                
153.8261           NaN                
154.056            NaN                
154.2705           NaN                
154.5188           NaN                
154.7442           NaN                
154.9923           NaN                
155.213            NaN                
155.4297           NaN                
155.6609           NaN                
155.9065           NaN                
156.1338           NaN                
156.3626           NaN                
156.5713           NaN                
156.807            NaN                
157.0121           NaN                
157.2254           NaN                
157.4509           NaN                
157.6797           NaN                
157.8857           NaN                
158.0975           NaN                
158.3225           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 158.32]          
158.527            NaN                
158.742            NaN                
158.9569           NaN                
159.1635           NaN                
159.4035           NaN                
159.6249           NaN                
159.834            NaN                
160.0635           NaN                
160.2838           NaN                
160.4864           NaN                
160.697            NaN                
160.9047           NaN                
161.1098           NaN                
161.3206           NaN                
161.5584           NaN                
161.9847           NaN                
162.2146           NaN                
162.4409           NaN                
162.6662           NaN                
162.87             NaN                
163.0948           NaN                
163.3424           NaN                
163.5666           NaN                
163.7804           NaN                
163.9811           NaN                
164.2104           NaN                
164.4524           NaN                
164.6866           NaN                
164.9213           NaN                
165.1431           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 165.14]          
165.372            NaN                
165.5768           NaN                
165.782            NaN                
166.0158           NaN                
166.2513           NaN                
166.4524           NaN                
166.6885           NaN                
166.9122           NaN                
167.1274           NaN                
167.3398           NaN                
167.5858           NaN                
167.8062           NaN                
168.0091           NaN                
168.2293           NaN                
168.4352           NaN                
168.6666           NaN                
168.8868           NaN                
169.0966           NaN                
169.3182           NaN                
169.5378           NaN                
169.7671           NaN                
170.0025           NaN                
170.2155           NaN                
170.4414           NaN                
170.6861           NaN                
170.9031           NaN                
171.1198           NaN                
171.3395           NaN                
171.5409           NaN                
171.7476           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.75]          
171.9698           NaN                
172.1923           NaN                
172.4205           NaN                
172.6287           NaN                
172.8551           NaN                
173.0726           NaN                
173.274            NaN                
173.5057           NaN                
173.7355           NaN                
173.9549           NaN                
174.1905           NaN                
174.3941           NaN                
174.6178           NaN                
174.8221           NaN                
175.0425           NaN                
175.2476           NaN                
175.495            NaN                
175.7265           NaN                
175.946            NaN                
176.15             NaN                
176.3991           NaN                
176.6267           NaN                
176.8753           NaN                
177.1229           NaN                
177.3503           NaN                
177.5931           NaN                
177.8175           NaN                
178.0276           NaN                
178.2548           NaN                
178.4827           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 178.48]          
178.705            NaN                
178.9189           NaN                
179.16             NaN                
179.3833           NaN                
179.586            NaN                
179.8013           NaN                
180.0366           NaN                
180.2646           NaN                
180.6869           NaN                
180.9221           NaN                
181.1569           NaN                
181.3616           NaN                
181.7677           NaN                
181.9851           NaN                
182.2011           NaN                
182.4402           NaN                
182.6623           NaN                
182.909            NaN                
183.1163           NaN                
183.3192           NaN                
183.567            NaN                
183.8052           NaN                
184.0251           NaN                
184.2374           NaN                
184.4664           NaN                
184.715            NaN                
184.9443           NaN                
185.1728           NaN                
185.3866           NaN                
185.6062           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.61]          
185.8542           NaN                
186.0764           NaN                
186.3201           NaN                
186.5203           NaN                
186.7286           NaN                
186.9482           NaN                
187.1688           NaN                
187.4087           NaN                
187.6551           NaN                
187.8578           NaN                
188.0802           NaN                
188.3299           NaN                
188.5616           NaN                
188.9804           NaN                
189.4072           NaN                
189.6595           NaN                
189.8616           NaN                
190.0907           NaN                
190.2921           NaN                
190.5351           NaN                
190.7651           NaN                
190.9962           NaN                
191.2198           NaN                
191.4252           NaN                
191.656            NaN                
191.8936           NaN                
192.1362           NaN                
192.384            NaN                
192.5847           NaN                
192.8094           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 192.81]          
193.0582           NaN                
193.2752           NaN                
193.5009           NaN                
193.7044           NaN                
193.9062           NaN                
194.1082           NaN                
194.3305           NaN                
194.5531           NaN                
194.7742           NaN                
195.187            NaN                
195.3917           NaN                
195.6108           NaN                
195.8112           NaN                
196.0134           NaN                
196.2146           NaN                
196.4365           NaN                
196.6651           NaN                
196.9042           NaN                
197.1208           NaN                
197.3237           NaN                
197.5242           NaN                
197.7565           NaN                
197.985            NaN                
198.2201           NaN                
198.4602           NaN                
198.8877           NaN                
199.0931           NaN                
199.3036           NaN                
199.5315           NaN                
199.7676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 199.77]          
199.9785           NaN                
200.2023           NaN                
200.4336           NaN                
200.658            NaN                
200.8994           NaN                
201.1185           NaN                
201.3455           NaN                
201.5598           NaN                
201.7613           NaN                
201.9827           NaN                
202.1971           NaN                
202.398            NaN                
202.6217           NaN                
202.8689           NaN                
203.089            NaN                
203.3222           NaN                
203.5296           NaN                
203.7665           NaN                
203.9705           NaN                
204.2006           NaN                
204.418            NaN                
204.6437           NaN                
204.8639           NaN                
205.0948           NaN                
205.3193           NaN                
205.5407           NaN                
205.7435           NaN                
205.9622           NaN                
206.1662           NaN                
206.4039           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 206.41]          
206.621            NaN                
206.8357           NaN                
207.074            NaN                
207.2796           NaN                
207.5017           NaN                
207.7385           NaN                
207.9613           NaN                
208.1839           NaN                
208.4045           NaN                
208.6253           NaN                
208.8523           NaN                
209.0783           NaN                
209.3023           NaN                
209.5457           NaN                
209.759            NaN                
209.9923           NaN                
210.2284           NaN                
210.442            NaN                
210.6864           NaN                
210.9033           NaN                
211.1327           NaN                
211.3594           NaN                
211.5951           NaN                
211.8199           NaN                
212.2266           NaN                
212.444            NaN                
212.6818           NaN                
212.9073           NaN                
213.1373           NaN                
213.3382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 213.34]          
213.5724           NaN                
213.8128           NaN                
214.0182           NaN                
214.2391           NaN                
214.4609           NaN                
214.6877           NaN                
214.923            NaN                
215.1342           NaN                
215.3611           NaN                
215.5867           NaN                
215.8162           NaN                
216.0251           NaN                
216.2679           NaN                
216.4761           NaN                
216.6805           NaN                
216.8946           NaN                
217.1079           NaN                
217.3212           NaN                
217.5306           NaN                
217.7606           NaN                
218.2063           NaN                
218.4511           NaN                
218.659            NaN                
218.8675           NaN                
219.0854           NaN                
219.2873           NaN                
219.5168           NaN                
219.734            NaN                
219.9551           NaN                
220.1667           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 220.17]          
220.3675           NaN                
220.5919           NaN                
220.8025           NaN                
221.0227           NaN                
221.2355           NaN                
221.4699           NaN                
221.7172           NaN                
221.9326           NaN                
222.1622           NaN                
222.4027           NaN                
222.6087           NaN                
222.8398           NaN                
223.0419           NaN                
223.2775           NaN                
223.4975           NaN                
223.7051           NaN                
223.916            NaN                
224.1179           NaN                
224.3196           NaN                
224.532            NaN                
224.7511           NaN                
224.9609           NaN                
225.1718           NaN                
225.3981           NaN                
225.5989           NaN                
225.8287           NaN                
226.0632           NaN                
226.2978           NaN                
226.5259           NaN                
226.7448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 226.75]          
226.974            NaN                
227.2186           NaN                
227.4478           NaN                
227.6703           NaN                
228.0902           NaN                
228.3172           NaN                
228.5473           NaN                
228.7761           NaN                
229.0081           NaN                
229.2092           NaN                
229.4178           NaN                
229.6429           NaN                
229.8927           NaN                
230.1167           NaN                
230.5356           NaN                
230.7533           NaN                
231.0033           NaN                
231.2338           NaN                
231.4466           NaN                
231.6656           NaN                
231.8828           NaN                
232.0965           NaN                
232.3077           NaN                
232.5469           NaN                
232.7613           NaN                
232.9885           NaN                
233.2154           NaN                
233.4351           NaN                
233.6719           NaN                
233.8752           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 233.88]          
234.1214           NaN                
234.3535           NaN                
234.5859           NaN                
234.8138           NaN                
235.0169           NaN                
235.2529           NaN                
235.4814           NaN                
235.7019           NaN                
235.9074           NaN                
236.1264           NaN                
236.3369           NaN                
236.56             NaN                
236.7994           NaN                
237.0338           NaN                
237.2664           NaN                
237.4887           NaN                
237.6963           NaN                
237.9398           NaN                
238.1658           NaN                
238.4173           NaN                
238.6384           NaN                
238.8523           NaN                
239.079            NaN                
239.3039           NaN                
239.5311           NaN                
239.9714           NaN                
240.1978           NaN                
240.4369           NaN                
240.6532           NaN                
240.8717           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 240.87]          
241.0863           NaN                
241.315            NaN                
241.5185           NaN                
241.7451           NaN                
241.9544           NaN                
242.1668           NaN                
242.394            NaN                
242.6429           NaN                
242.8488           NaN                
243.0682           NaN                
243.3047           NaN                
243.515            NaN                
243.7632           NaN                
244.006            NaN                
244.2563           NaN                
244.4871           NaN                
244.694            NaN                
244.9253           NaN                
245.144            NaN                
245.3704           NaN                
245.6001           NaN                
245.815            NaN                
246.0406           NaN                
246.2623           NaN                
246.4916           NaN                
246.7043           NaN                
246.9277           NaN                
247.1501           NaN                
247.3823           NaN                
247.6116           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 247.61]          
247.8528           NaN                
248.0741           NaN                
248.2834           NaN                
248.5099           NaN                
248.7365           NaN                
248.9552           NaN                
249.1834           NaN                
249.3875           NaN                
249.609            NaN                
249.8346           NaN                
250.0762           NaN                
250.3187           NaN                
250.5284           NaN                
250.7591           NaN                
250.9835           NaN                
251.218            NaN                
251.45             NaN                
251.6678           NaN                
251.8888           NaN                
252.1283           NaN                
252.3601           NaN                
252.578            NaN                
252.7879           NaN                
252.9999           NaN                
253.2442           NaN                
253.4809           NaN                
253.7085           NaN                
253.9289           NaN                
254.1591           NaN                
254.3932           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 254.39]          
254.6415           NaN                
254.8759           NaN                
255.2994           NaN                
255.519            NaN                
255.7454           NaN                
255.9944           NaN                
256.2088           NaN                
256.4202           NaN                
256.655            NaN                
256.8893           NaN                
257.1148           NaN                
257.3161           NaN                
257.5449           NaN                
257.7584           NaN                
258.0055           NaN                
258.2255           NaN                
258.662            NaN                
258.8955           NaN                
259.1248           NaN                
259.3525           NaN                
259.5598           NaN                
259.7832           NaN                
259.986            NaN                
260.2094           NaN                
260.4413           NaN                
260.654            NaN                
260.8735           NaN                
261.1107           NaN                
261.3291           NaN                
261.5678           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 261.57]          
261.803            NaN                
262.0109           NaN                
262.235            NaN                
262.4657           NaN                
262.7088           NaN                
262.9387           NaN                
263.1701           NaN                
263.3822           NaN                
263.5888           NaN                
263.792            NaN                
264.0276           NaN                
264.2666           NaN                
264.4722           NaN                
264.7116           NaN                
264.9573           NaN                
265.2065           NaN                
265.4333           NaN                
265.6376           NaN                
265.8456           NaN                
266.0649           NaN                
266.3169           NaN                
266.545            NaN                
266.9756           NaN                
267.2049           NaN                
267.4332           NaN                
267.6732           NaN                
267.8803           NaN                
268.1055           NaN                
268.3178           NaN                
268.5271           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 268.53]          
268.7578           NaN                
268.9714           NaN                
269.193            NaN                
269.4236           NaN                
269.6596           NaN                
269.8896           NaN                
270.1298           NaN                
270.3386           NaN                
270.5465           NaN                
270.7517           NaN                
270.9879           NaN                
271.216            NaN                
271.444            NaN                
271.6521           NaN                
271.8969           NaN                
272.1435           NaN                
272.3484           NaN                
272.5969           NaN                
273.0158           NaN                
273.2495           NaN                
273.4823           NaN                
273.7183           NaN                
273.9353           NaN                
274.1399           NaN                
274.3919           NaN                
