%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_29_4_2019_____14_18_18/LOG_ARCHIE_29_4_2019_____14_18_18.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23348428481.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.83]          
1.124233           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.13]          
1.331608           NaN                
1.537743           NaN                
1.78017            NaN                
1.983929           NaN                
2.189819           NaN                
2.423759           NaN                
2.625092           NaN                
2.828625           NaN                
3.03933            NaN                
3.272518           NaN                
3.493618           NaN                
3.718021           NaN                
3.919453           NaN                
4.129604           NaN                
4.342049           NaN                
4.556892           NaN                
4.776451           NaN                
4.982021           NaN                
5.185154           NaN                
5.392017           NaN                
5.823498           NaN                
6.046947           NaN                
6.276272           NaN                
6.477821           NaN                
6.681072           NaN                
6.896217           NaN                
7.133957           NaN                
7.359764           NaN                
7.564426           NaN                
7.785629           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.79]          
8.02317            NaN                
8.226524           NaN                
8.65041            NaN                
8.885056           NaN                
9.087166           NaN                
9.313725           NaN                
9.533222           NaN                
9.743549           NaN                
9.959309           NaN                
10.18472           NaN                
10.39116           NaN                
10.61007           NaN                
10.83472           NaN                
11.04606           NaN                
11.26149           NaN                
11.47755           NaN                
11.68594           NaN                
11.88762           NaN                
12.11716           NaN                
12.32823           NaN                
12.54738           NaN                
12.78531           NaN                
12.98691           NaN                
13.21329           NaN                
13.41761           NaN                
13.63125           NaN                
13.84538           NaN                
14.06235           NaN                
14.26737           NaN                
14.46767           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.47]          
14.68593           NaN                
14.88774           NaN                
15.12833           NaN                
15.34827           NaN                
15.54948           NaN                
15.75566           NaN                
15.95765           NaN                
16.18254           NaN                
16.40469           NaN                
16.61028           NaN                
17.04831           NaN                
17.27104           NaN                
17.4971            NaN                
17.71215           NaN                
18.03389           NaN                
18.24528           NaN                
18.45567           NaN                
18.67516           NaN                
18.89396           NaN                
19.09671           NaN                
19.33147           NaN                
19.53185           NaN                
19.73445           NaN                
19.97299           NaN                
20.2193            NaN                
20.45723           NaN                
20.65741           NaN                
20.89335           NaN                
21.09381           NaN                
21.33465           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.34]          
21.55413           NaN                
21.78435           NaN                
21.9882            NaN                
22.2085            NaN                
22.41588           NaN                
22.61956           NaN                
23.03782           NaN                
23.24217           NaN                
23.46003           NaN                
23.67505           NaN                
23.87589           NaN                
24.11042           NaN                
24.341             NaN                
24.74607           NaN                
24.96              NaN                
25.16637           NaN                
25.37587           NaN                
25.5926            NaN                
25.79595           NaN                
26.02232           NaN                
26.44931           NaN                
26.66682           NaN                
26.87526           NaN                
27.08983           NaN                
27.32247           NaN                
27.53695           NaN                
27.76419           NaN                
27.98827           NaN                
28.19671           NaN                
28.59999           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.60]          
29.04009           NaN                
29.25873           NaN                
29.48542           NaN                
29.68724           NaN                
29.89106           NaN                
30.11745           NaN                
30.34771           NaN                
30.5695            NaN                
30.7963            NaN                
31.20888           NaN                
31.43259           NaN                
31.64767           NaN                
31.85991           NaN                
32.26311           NaN                
32.47126           NaN                
32.6725            NaN                
32.89447           NaN                
33.09628           NaN                
33.32925           NaN                
33.74938           NaN                
33.97338           NaN                
34.19162           NaN                
34.42963           NaN                
34.66221           NaN                
35.10838           NaN                
35.53908           NaN                
35.75209           NaN                
35.99178           NaN                
36.19331           NaN                
36.3942            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.40]          
36.63162           NaN                
37.06149           NaN                
37.29308           NaN                
37.69728           NaN                
37.911             NaN                
38.15127           NaN                
38.37844           NaN                
38.61541           NaN                
38.81746           NaN                
39.03907           NaN                
39.261             NaN                
39.4662            NaN                
39.67963           NaN                
39.91812           NaN                
40.34353           NaN                
40.57504           NaN                
40.7878            NaN                
41.01326           NaN                
41.21376           NaN                
41.4153            NaN                
41.63078           NaN                
41.86041           NaN                
42.09882           NaN                
42.32903           NaN                
42.53157           NaN                
42.74175           NaN                
42.95922           NaN                
43.18374           NaN                
43.40805           NaN                
43.60823           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  43.61]          
43.80879           NaN                
44.02711           NaN                
44.25151           NaN                
44.48149           NaN                
44.68395           NaN                
44.90557           NaN                
45.11332           NaN                
45.34218           NaN                
45.5601            NaN                
45.78247           NaN                
46.00061           NaN                
46.21551           NaN                
46.41708           NaN                
46.6417            NaN                
46.86444           NaN                
47.1015            NaN                
47.32021           NaN                
47.52321           NaN                
47.74268           NaN                
47.96288           NaN                
48.19368           NaN                
48.43143           NaN                
48.64173           NaN                
48.85096           NaN                
49.08372           NaN                
49.31229           NaN                
49.54599           NaN                
49.77714           NaN                
49.99525           NaN                
50.20049           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  50.20]          
50.40691           NaN                
50.61231           NaN                
50.83007           NaN                
51.05843           NaN                
51.49043           NaN                
51.70932           NaN                
51.94142           NaN                
52.16647           NaN                
52.36828           NaN                
52.59269           NaN                
52.81705           NaN                
53.05115           NaN                
53.28303           NaN                
53.70627           NaN                
53.93242           NaN                
54.1482            NaN                
54.37065           NaN                
54.57822           NaN                
54.7789            NaN                
55.00533           NaN                
55.22979           NaN                
55.43127           NaN                
55.66345           NaN                
55.86469           NaN                
56.2963            NaN                
56.52033           NaN                
56.74165           NaN                
56.96246           NaN                
57.19575           NaN                
57.3992            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  57.40]          
57.82516           NaN                
58.02871           NaN                
58.24723           NaN                
58.45689           NaN                
58.65993           NaN                
58.89384           NaN                
59.12465           NaN                
59.34856           NaN                
59.56923           NaN                
59.99002           NaN                
60.2157            NaN                
60.42165           NaN                
60.65283           NaN                
60.85473           NaN                
61.06102           NaN                
61.26907           NaN                
61.47942           NaN                
61.70475           NaN                
61.92051           NaN                
62.14943           NaN                
62.35051           NaN                
62.57788           NaN                
62.80304           NaN                
63.02685           NaN                
63.24837           NaN                
63.45904           NaN                
63.66478           NaN                
64.10767           NaN                
64.31044           NaN                
64.52691           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  64.53]          
64.73967           NaN                
64.94749           NaN                
65.17968           NaN                
65.41639           NaN                
65.64935           NaN                
65.87808           NaN                
66.08562           NaN                
66.31407           NaN                
66.51606           NaN                
66.72987           NaN                
66.95244           NaN                
67.15566           NaN                
67.57887           NaN                
67.80663           NaN                
68.01048           NaN                
68.22738           NaN                
68.45942           NaN                
68.66013           NaN                
68.8891            NaN                
69.1155            NaN                
69.31707           NaN                
69.52242           NaN                
69.91893           NaN                
70.14171           NaN                
70.38092           NaN                
70.60332           NaN                
70.82688           NaN                
71.02982           NaN                
71.24897           NaN                
71.47688           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.48]          
71.69936           NaN                
71.9497            NaN                
72.36185           NaN                
72.59397           NaN                
72.81749           NaN                
73.02288           NaN                
73.24224           NaN                
73.66235           NaN                
73.89803           NaN                
74.1186            NaN                
74.34456           NaN                
74.56139           NaN                
74.76648           NaN                
74.98082           NaN                
75.20202           NaN                
75.62206           NaN                
76.0266            NaN                
76.25416           NaN                
76.46701           NaN                
76.8868            NaN                
77.12037           NaN                
77.52172           NaN                
77.72535           NaN                
77.92638           NaN                
78.14469           NaN                
78.3933            NaN                
78.61011           NaN                
78.83298           NaN                
79.08239           NaN                
79.2897            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  79.29]          
79.4945            NaN                
79.71675           NaN                
79.91859           NaN                
80.15068           NaN                
80.38509           NaN                
80.60061           NaN                
80.84775           NaN                
81.04914           NaN                
81.29528           NaN                
81.50111           NaN                
81.70123           NaN                
81.93004           NaN                
82.16577           NaN                
82.37029           NaN                
82.59688           NaN                
82.8173            NaN                
83.0391            NaN                
83.44007           NaN                
83.6463            NaN                
83.88006           NaN                
84.11726           NaN                
84.34912           NaN                
84.5745            NaN                
84.98382           NaN                
85.18674           NaN                
85.41              NaN                
85.63918           NaN                
85.8401            NaN                
86.04692           NaN                
86.27448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  86.28]          
86.49822           NaN                
86.701             NaN                
87.1314            NaN                
87.34867           NaN                
87.55479           NaN                
87.75772           NaN                
87.98203           NaN                
88.21339           NaN                
88.42271           NaN                
88.83376           NaN                
89.04606           NaN                
89.25994           NaN                
89.47316           NaN                
89.70237           NaN                
89.90829           NaN                
90.32295           NaN                
90.55221           NaN                
90.97309           NaN                
91.38089           NaN                
91.61439           NaN                
91.83564           NaN                
92.05655           NaN                
92.30067           NaN                
92.72686           NaN                
92.94635           NaN                
93.17325           NaN                
93.39718           NaN                
93.60003           NaN                
93.81197           NaN                
94.0179            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  94.02]          
94.22977           NaN                
94.44444           NaN                
94.6558            NaN                
94.88277           NaN                
95.0859            NaN                
95.31424           NaN                
95.54942           NaN                
95.78236           NaN                
96.01662           NaN                
96.43135           NaN                
96.63378           NaN                
96.84834           NaN                
97.05078           NaN                
97.25608           NaN                
97.66729           NaN                
97.89492           NaN                
98.12538           NaN                
98.36135           NaN                
98.58477           NaN                
98.7924            NaN                
99.00634           NaN                
99.23935           NaN                
99.46568           NaN                
99.67926           NaN                
99.89809           NaN                
100.1014           NaN                
100.3316           NaN                
100.547            NaN                
100.7541           NaN                
100.9831           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.98]          
101.3812           NaN                
101.6114           NaN                
101.8495           NaN                
102.0766           NaN                
102.3055           NaN                
102.5193           NaN                
102.9437           NaN                
103.145            NaN                
103.363            NaN                
103.5786           NaN                
103.7852           NaN                
104.006            NaN                
104.41             NaN                
104.6442           NaN                
104.8773           NaN                
105.3044           NaN                
105.5201           NaN                
105.7247           NaN                
105.9419           NaN                
106.1553           NaN                
106.372            NaN                
106.5923           NaN                
106.8135           NaN                
107.0238           NaN                
107.2344           NaN                
107.4584           NaN                
107.6643           NaN                
107.8984           NaN                
108.1324           NaN                
108.3625           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 108.36]          
108.5943           NaN                
109.0215           NaN                
109.2445           NaN                
109.4627           NaN                
109.6933           NaN                
109.9174           NaN                
110.1184           NaN                
110.3293           NaN                
110.5471           NaN                
110.7557           NaN                
110.9669           NaN                
111.203            NaN                
111.6286           NaN                
111.8612           NaN                
112.0934           NaN                
112.3258           NaN                
112.5271           NaN                
112.7332           NaN                
113.1311           NaN                
113.3335           NaN                
113.5667           NaN                
113.9627           NaN                
114.1679           NaN                
114.5735           NaN                
114.7945           NaN                
114.9964           NaN                
115.2243           NaN                
115.456            NaN                
115.6758           NaN                
115.9031           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.90]          
116.1053           NaN                
116.3284           NaN                
116.7434           NaN                
117.1725           NaN                
117.3742           NaN                
117.5878           NaN                
117.7883           NaN                
117.9932           NaN                
118.2361           NaN                
118.4692           NaN                
118.8857           NaN                
119.1052           NaN                
119.3119           NaN                
119.5322           NaN                
119.7617           NaN                
120.1825           NaN                
120.3863           NaN                
120.6134           NaN                
120.8386           NaN                
121.0559           NaN                
121.4836           NaN                
121.7166           NaN                
121.9453           NaN                
122.1856           NaN                
122.5848           NaN                
122.8122           NaN                
123.0298           NaN                
123.244            NaN                
123.6447           NaN                
123.874            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 123.87]          
124.0882           NaN                
124.3118           NaN                
124.5145           NaN                
124.7512           NaN                
124.9536           NaN                
125.174            NaN                
125.3753           NaN                
125.5979           NaN                
125.814            NaN                
126.033            NaN                
126.2351           NaN                
126.4646           NaN                
126.6846           NaN                
126.9135           NaN                
127.3385           NaN                
127.7684           NaN                
127.9701           NaN                
128.1891           NaN                
128.3922           NaN                
128.595            NaN                
129.0073           NaN                
129.222            NaN                
129.4421           NaN                
129.6709           NaN                
129.9081           NaN                
130.1138           NaN                
130.3204           NaN                
130.7542           NaN                
130.9811           NaN                
131.1835           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 131.18]          
131.5976           NaN                
131.8036           NaN                
132.0287           NaN                
132.2661           NaN                
132.5005           NaN                
132.7024           NaN                
132.937            NaN                
133.1377           NaN                
133.3388           NaN                
133.5411           NaN                
133.7739           NaN                
133.9766           NaN                
134.1783           NaN                
134.6072           NaN                
134.8249           NaN                
135.0506           NaN                
135.2508           NaN                
135.4715           NaN                
135.7063           NaN                
136.1046           NaN                
136.3147           NaN                
136.7336           NaN                
137.1488           NaN                
137.3805           NaN                
137.617            NaN                
138.0462           NaN                
138.2761           NaN                
138.4929           NaN                
138.7095           NaN                
138.9372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 138.94]          
139.3355           NaN                
139.5377           NaN                
139.7395           NaN                
139.9811           NaN                
140.1862           NaN                
140.598            NaN                
140.8254           NaN                
141.0341           NaN                
141.2466           NaN                
141.4739           NaN                
141.6788           NaN                
141.9003           NaN                
142.1409           NaN                
142.3458           NaN                
142.575            NaN                
142.7851           NaN                
142.9857           NaN                
143.2108           NaN                
143.4401           NaN                
143.6717           NaN                
143.9052           NaN                
144.3263           NaN                
144.5449           NaN                
144.7592           NaN                
144.9618           NaN                
145.1649           NaN                
145.3696           NaN                
145.5897           NaN                
145.7998           NaN                
146.0259           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 146.03]          
146.2481           NaN                
146.4697           NaN                
146.8746           NaN                
147.1043           NaN                
147.3292           NaN                
147.532            NaN                
147.7573           NaN                
147.9588           NaN                
148.1808           NaN                
148.4097           NaN                
148.6335           NaN                
148.8509           NaN                
149.0817           NaN                
149.2917           NaN                
149.5162           NaN                
149.7363           NaN                
149.9572           NaN                
150.1869           NaN                
150.4194           NaN                
150.6234           NaN                
150.85             NaN                
151.0606           NaN                
151.2862           NaN                
151.4989           NaN                
151.7148           NaN                
151.92             NaN                
152.124            NaN                
152.333            NaN                
152.5679           NaN                
152.7841           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 152.78]          
153.0058           NaN                
153.4173           NaN                
153.639            NaN                
153.8543           NaN                
154.0903           NaN                
154.3111           NaN                
154.5119           NaN                
154.7204           NaN                
154.9254           NaN                
155.134            NaN                
155.3399           NaN                
155.5756           NaN                
155.7812           NaN                
155.9849           NaN                
156.1877           NaN                
156.4184           NaN                
156.6357           NaN                
156.8376           NaN                
157.0376           NaN                
157.2486           NaN                
157.4728           NaN                
157.6917           NaN                
157.9155           NaN                
158.1328           NaN                
158.3364           NaN                
158.5638           NaN                
158.7853           NaN                
159.2016           NaN                
159.422            NaN                
159.8193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 159.82]          
160.0523           NaN                
160.2707           NaN                
160.4747           NaN                
160.692            NaN                
161.1214           NaN                
161.3343           NaN                
161.5645           NaN                
161.7769           NaN                
161.998            NaN                
162.4071           NaN                
162.6106           NaN                
162.8355           NaN                
163.0662           NaN                
163.2849           NaN                
163.4889           NaN                
163.7048           NaN                
163.9373           NaN                
164.17             NaN                
164.4038           NaN                
164.608            NaN                
164.8255           NaN                
165.0322           NaN                
165.2557           NaN                
165.4624           NaN                
165.6813           NaN                
166.1128           NaN                
166.5417           NaN                
166.7462           NaN                
166.981            NaN                
167.4079           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 167.41]          
167.6286           NaN                
167.8543           NaN                
168.0573           NaN                
168.2782           NaN                
168.4824           NaN                
168.7001           NaN                
169.1216           NaN                
169.3411           NaN                
169.5609           NaN                
169.7634           NaN                
169.9989           NaN                
170.2243           NaN                
170.4604           NaN                
170.6821           NaN                
171.0931           NaN                
171.3135           NaN                
171.5362           NaN                
171.7581           NaN                
171.9784           NaN                
172.2002           NaN                
172.4204           NaN                
172.6251           NaN                
172.8406           NaN                
173.0661           NaN                
173.2888           NaN                
173.4926           NaN                
173.7043           NaN                
174.1293           NaN                
174.3436           NaN                
174.5471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 174.55]          
174.7474           NaN                
174.9607           NaN                
175.1764           NaN                
175.39             NaN                
175.5928           NaN                
175.8257           NaN                
176.2427           NaN                
176.4621           NaN                
176.6757           NaN                
176.9006           NaN                
177.1372           NaN                
177.5695           NaN                
177.7782           NaN                
178.1958           NaN                
178.4245           NaN                
178.6292           NaN                
178.8427           NaN                
179.0808           NaN                
179.2953           NaN                
179.5108           NaN                
179.7385           NaN                
179.9405           NaN                
180.168            NaN                
180.5974           NaN                
180.8098           NaN                
181.0105           NaN                
181.4107           NaN                
181.637            NaN                
181.8491           NaN                
182.052            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.05]          
182.2758           NaN                
182.4793           NaN                
182.6981           NaN                
182.9028           NaN                
183.1521           NaN                
183.3618           NaN                
183.5886           NaN                
184.0015           NaN                
184.2208           NaN                
184.6397           NaN                
184.8521           NaN                
185.06             NaN                
185.2636           NaN                
185.4644           NaN                
185.6945           NaN                
185.9162           NaN                
186.1365           NaN                
186.3388           NaN                
186.5704           NaN                
186.799            NaN                
187.0186           NaN                
187.2188           NaN                
187.4397           NaN                
187.6416           NaN                
187.8569           NaN                
188.0763           NaN                
188.3014           NaN                
188.5288           NaN                
188.7373           NaN                
188.9388           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.94]          
189.1442           NaN                
189.3595           NaN                
189.5652           NaN                
189.7745           NaN                
189.9784           NaN                
190.1791           NaN                
190.4062           NaN                
190.6068           NaN                
191.0088           NaN                
191.2324           NaN                
191.6528           NaN                
191.8887           NaN                
192.1043           NaN                
192.3186           NaN                
192.558            NaN                
192.7648           NaN                
192.9837           NaN                
193.4099           NaN                
193.8296           NaN                
194.248            NaN                
194.4804           NaN                
194.7039           NaN                
194.9198           NaN                
195.1387           NaN                
195.5536           NaN                
195.7764           NaN                
196.0009           NaN                
196.2334           NaN                
196.4494           NaN                
196.865            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.87]          
197.0941           NaN                
197.3192           NaN                
197.54             NaN                
197.7523           NaN                
198.1835           NaN                
198.4059           NaN                
198.6284           NaN                
198.8568           NaN                
199.2827           NaN                
199.5016           NaN                
199.7268           NaN                
199.9497           NaN                
200.173            NaN                
200.3974           NaN                
200.6167           NaN                
200.8419           NaN                
201.0757           NaN                
201.2767           NaN                
201.4816           NaN                
201.6987           NaN                
201.9033           NaN                
202.1214           NaN                
202.3548           NaN                
202.5689           NaN                
202.9892           NaN                
203.4045           NaN                
203.6095           NaN                
203.8276           NaN                
204.0304           NaN                
204.2572           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.26]          
204.4708           NaN                
204.7014           NaN                
204.9242           NaN                
205.1438           NaN                
205.5741           NaN                
205.7742           NaN                
205.9895           NaN                
206.2096           NaN                
206.6158           NaN                
206.858            NaN                
207.0645           NaN                
207.2831           NaN                
207.511            NaN                
207.7337           NaN                
207.9442           NaN                
208.3561           NaN                
208.5577           NaN                
208.7583           NaN                
208.9787           NaN                
209.1851           NaN                
209.4079           NaN                
209.6097           NaN                
209.8329           NaN                
210.0476           NaN                
210.2743           NaN                
210.4778           NaN                
210.6828           NaN                
210.8839           NaN                
211.0989           NaN                
211.3111           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.31]          
211.5272           NaN                
211.9283           NaN                
212.1375           NaN                
212.3529           NaN                
212.5815           NaN                
212.801            NaN                
213.0038           NaN                
213.2281           NaN                
213.4577           NaN                
213.6986           NaN                
214.1127           NaN                
214.315            NaN                
214.5301           NaN                
214.9319           NaN                
215.1542           NaN                
215.3547           NaN                
215.5576           NaN                
215.7587           NaN                
215.9655           NaN                
216.1715           NaN                
216.3972           NaN                
216.6028           NaN                
216.8044           NaN                
217.0421           NaN                
217.2552           NaN                
217.469            NaN                
217.6832           NaN                
217.8885           NaN                
218.0905           NaN                
218.3236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 218.32]          
218.5518           NaN                
218.7823           NaN                
219.2095           NaN                
219.41             NaN                
219.6403           NaN                
219.8566           NaN                
220.0877           NaN                
220.2933           NaN                
220.4981           NaN                
220.7028           NaN                
220.9078           NaN                
221.1297           NaN                
221.335            NaN                
221.5401           NaN                
221.7409           NaN                
221.9413           NaN                
222.1582           NaN                
222.3842           NaN                
222.796            NaN                
223.015            NaN                
223.2185           NaN                
223.4268           NaN                
223.6324           NaN                
223.8533           NaN                
224.0658           NaN                
224.2922           NaN                
224.4955           NaN                
224.7009           NaN                
224.9019           NaN                
225.105            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.11]          
225.3312           NaN                
225.5472           NaN                
225.7496           NaN                
225.971            NaN                
226.1921           NaN                
226.3931           NaN                
226.6225           NaN                
226.8399           NaN                
227.0471           NaN                
227.268            NaN                
227.4765           NaN                
227.7019           NaN                
227.9344           NaN                
228.3356           NaN                
228.5452           NaN                
228.764            NaN                
228.9888           NaN                
229.2078           NaN                
229.4371           NaN                
229.6471           NaN                
229.8678           NaN                
230.2966           NaN                
230.5056           NaN                
230.7062           NaN                
230.92             NaN                
231.3522           NaN                
231.5682           NaN                
231.7923           NaN                
232.0181           NaN                
232.4379           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.44]          
232.6699           NaN                
232.8736           NaN                
233.0987           NaN                
233.3034           NaN                
233.7165           NaN                
233.923            NaN                
234.1288           NaN                
234.3531           NaN                
234.5822           NaN                
234.7823           NaN                
235.0051           NaN                
235.2242           NaN                
235.4505           NaN                
235.6712           NaN                
235.8947           NaN                
236.0997           NaN                
236.3073           NaN                
236.5308           NaN                
236.7477           NaN                
236.9658           NaN                
237.2014           NaN                
237.4048           NaN                
237.632            NaN                
237.8541           NaN                
238.074            NaN                
238.2959           NaN                
238.5175           NaN                
238.7309           NaN                
238.9508           NaN                
239.1791           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.18]          
239.4017           NaN                
239.6154           NaN                
239.8277           NaN                
240.0302           NaN                
240.2416           NaN                
240.4747           NaN                
240.6908           NaN                
240.9127           NaN                
241.1416           NaN                
241.3459           NaN                
241.5642           NaN                
241.8044           NaN                
242.016            NaN                
242.2192           NaN                
242.625            NaN                
242.8492           NaN                
243.0672           NaN                
