%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_29_4_2019_____14_18_18/LOG_ARCHIE_29_4_2019_____14_18_18.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23348428481.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.198559   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.198875   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
4.198936   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
4.199116   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
4.199188   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.199265   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.227676   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.227737   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.227764   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.22781    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.22784    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.338272   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.111507   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.285534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.19122   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
81.2015    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
176.7921   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
177.3566   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
