//--------    FILE: $(VNAME).bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   SURVEY  = false
initialize   STATION = false
initialize   LOITER  = false
initialize   FIRST_SURVEY = true
initialize   DONE_LAWN = false
initialize   TIMER_START = false
initialize   TALK_NEEDED = false
initialize   PERM_LAWN1   = false
initialize   PERM_LAWN2   = false

#ifdef VNAME VNAME1
initialize  VJOB ="SEARCH"
#elseifdef VNAME VNAME2
initialize  VJOB ="CLASS"
#endif

Set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}

set MODE = PERM-LAWN1 {
  MODE = ACTIVE
  PERM_LAWN1 = true
}

set MODE = PERM-LAWN2 {
  MODE = ACTIVE
  PERM_LAWN2 = true
}


set MODE = FIRST-SURVEY {
  MODE = ACTIVE
  FIRST_SURVEY = true
}

set MODE = TALKING{
  MODE = ACTIVE
  TALK_NEEDED = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}
SURVEYING


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  duration  = no-time-limit
  condition = MODE==ACTIVE
  updates   = DEPTH_VALUE

        depth = 10
    peakwidth = 4
    basewidth = 2
  summitdelta = 10
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}


//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = waypt_survey
  pwt       = 100
  condition = MODE==SURVEYING
 // endflag   = RETURN = true
  endflag      = GENPATH_REGENERATE = true




         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
//     updates   = SEARCH_PATTERN
            lead = 15

  updates   = CLASS_PATTERN

#ifdef VNAME VNAME1
//  updates   = SEARCH_PATTERN
	points = format=lawnmower,label=jakesearch,x=0,y=-237.5,height=325,width=480,lane_width=40,rows=east-west
  visual_hints = vertex_color=yellow, edge_color=green
  
  perpetual = true

#elseifdef VNAME VNAME2
  updates   = CLASS_PATTERN

	points = format=lawnmower,label=kaspersearch,x=262.5,y=-237.5,height=325,width=255,lane_width=20,rows=east-west,degs=0
  visual_hints = vertex_color=yellow, edge_color=gray25
  

  perpetual = true

#endif


        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1


//	points = -200,-130:-90,-420:-57,-402:-170,-120:-129,-104:-22,-388:20,-370:-84,-85:-42,-69:59,-354:100,-339:-2,-53:39,-34:140,-322:175,-311:80,-23:121,-7:216,-290:256,-275:167,3:203,14:296,-260:330,-244:244,6

}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = first_survey
  pwt       = 100
  condition = MODE==FIRST-SURVEY
  endflag   = DONE_LAWN = true
  endflag   = FIRST_SEARCH_PATTERN  = order=reverse

  perpetual = true



         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
            lead = 15

     updates   = FIRST_SEARCH_PATTERN

#ifdef VNAME VNAME1

  points = format=lawnmower,label=jakesearch,x=0,y=-237.5,height=325,width=480,lane_width=40,rows=east-west
  visual_hints = vertex_color=yellow, edge_color=green
  runflag = VJOB = "SEARCH"

#elseifdef VNAME VNAME2


  points = format=lawnmower,label=kaspersearch,x=262.5,y=-237.5,height=325,width=255,lane_width=20,rows=east-west,degs=0
  visual_hints = vertex_color=yellow, edge_color=gray25
  
  runflag = VJOB = "CLASS"


#endif


        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1


}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = perm_lawn_1
  pwt       = 100
  condition = MODE==PERM-LAWN1
  endflag   = PERM_LAWN1 = false
  endflag   =  PERM_LAWN2 = true

  order = reverse
  perpetual = true

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
            lead = 15

     updates   = LAWN_1_UPDATE

#ifdef VNAME VNAME1

  points = format=lawnmower,label=jakesearch,x=0,y=-237.5,height=325,width=480,lane_width=40,rows=east-west
  visual_hints = vertex_color=yellow, edge_color=green
  runflag = VJOB = "SEARCH"

#elseifdef VNAME VNAME2


  points = format=lawnmower,label=kaspersearch,x=262.5,y=-237.5,height=325,width=255,lane_width=20,rows=east-west,degs=0
  visual_hints = vertex_color=yellow, edge_color=gray25
  
  runflag = VJOB = "CLASS"


#endif


        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1


}
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = perm_lawn_2
  pwt       = 100
  condition = MODE==PERM-LAWN2
  endflag   = PERM_LAWN1 = true
  endflag   =  PERM_LAWN2 = false

  perpetual = true

         speed = 2   // meters per second
        radius = 5.0
   slip_radius = 15.0
            lead = 15

     updates   = LAWN_2_UPDATES

#ifdef VNAME VNAME1

  points = format=lawnmower,label=jakesearch,x=0,y=-237.5,height=325,width=480,lane_width=40,rows=east-west
  visual_hints = vertex_color=yellow, edge_color=green
  runflag = VJOB = "SEARCH"

#elseifdef VNAME VNAME2


  points = format=lawnmower,label=kaspersearch,x=262.5,y=-237.5,height=325,width=255,lane_width=20,rows=east-west,degs=0
  visual_hints = vertex_color=yellow, edge_color=gray25
  
  runflag = VJOB = "CLASS"


#endif


        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_size=1, edge_size=1


}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_talkneeded
  pwt        = 100
  condition  = MODE==TALKING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
//  endflag    = HAZARDSET_REQUEST = true
//  endflag    = NODE_MESSAGE_LOCAL = src_node=$(VNAME),dest_node=all,var_name=SURVEY,string_val=COMPLETE

updates = RETURN_UPDATES

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

//------------------------------------


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
//  endflag    = HAZARDSET_REQUEST = true
//  endflag    = NODE_MESSAGE_LOCAL = src_node=$(VNAME),dest_node=all,var_name=SURVEY,string_val=COMPLETE


         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
}

//------------------------------------


 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_talking
   duration     = 6600                 // example
   runflag      = TIMER_START = true         // example
 
   endflag      =   FIRST_SURVEY = false
   endflag      =   TALK_NEEDED = true         // example

   duration_idle_decay = false
   duration_status = TIME_LEFT
   perpetual = true

   updates      = TIMER_UPDATES        // example

   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_return
   duration     = 7190              // example
   runflag      = TIMER_START = true         // example
 
   endflag      = HAZARDSET_REQUEST = true
   endflag      = RETURN = true

   duration_idle_decay = false
   perpetual = true



   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }

