//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   FIRST_SURVEY = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   OPREGION = true
initialize   FIND_TEMP = false
initialize   SURVEY = false
initialize   FIND_WL = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = WAVE{
  MODE = ACTIVE
  FIND_WL = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  FIRST_SURVEY = true
  RETURN = false
}

set MODE = FINDTEMP {
  MODE = ACTIVE
  FIND_TEMP = true
  RETURN = false
}


Behavior = BHV_Waypoint
{ 
  name         = waypt_survey
  pwt          = 200
  condition    = MODE==SURVEYING
  perpetual    = true
  updates      = SURVEY_UPDATES
  //activeflag = SURVEY_UNDERWAY = true
  endflag      = FIRST_SURVEY = false
  endflag      = FIND_TEMP = true //RETURN = true

         speed = 2   // meters per second


  points = pts = {130,-180:155,-170:155,-165}

//  points = pts = {10,-180:130,-180:155,-170:155,-165}
//#endif
activeflag = REPORT_NAME = $(VNAME)

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 200
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  activeflag = SURVEY_UNDERWAY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = pts = {0,0} //$(START_POS)
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_FindTempFront
{
  name        = find_temp
  pwt         = 100
  condition   = MODE == FINDTEMP
  activeflag   = SURVEY_UNDERWAY = true
  perpetual   = true
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name         = waypt_wavelength
  pwt          = 200
  condition    = MODE==WAVE
  perpetual    = true
  updates      = WAVE_UPDATES
  endflag      = FIND_WL=false


         speed = 2   // meters per second
//        radius = 5.0
//   slip_radius = 15.0
          lead = 8
//    lead_damper=1
  points = pts = {175,-180}

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}

//------------------------------------------------
Behavior = BHV_AvoidBoundary
{
  name       = avdboundary_
  pwt        = 400
  condition  = RETURN = false
}

 Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
   name         = bhv_timer_return
   duration     = 1200              // example
   runflag      = MODE == ACTIVE       // example
 
   endflag      = RETURN = true

   duration_idle_decay = false
   perpetual = true



   // Parameters specific to this behavior
   // ------------------------------------
   // None
 }