//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = $(SHORE_MOOSDB)
Community  = shoreside

#include plug_origin_warp.moos

//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false

  Run = pMarineViewer   @ NewConsole = false

  Run = pHostInfo       @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false

  Run = uFldCTDSensor       @ NewConsole = false
  Run = pFrontGridRender    @ NewConsole = false
  Run = pGradeFrontEstimate @ NewConsole = false
}

//#include plug_uFldCTDSensor.moos
#include plug_uFldCTDSensor_1.moos

//--------------------------------------------------
// pGradeFrontEstiamte Configuration Block

ProcessConfig = pGradeFrontEstimate
{
  AppTick=1
  CommsTick = 1

}
//--------------------------------------------------
// pFrontGridRender Configuration Block
ProcessConfig = pFrontGridRender
{
  AppTick       = 1
  CommsTick     = 1

  GRID_CONFIG = pts={-100,-200: 200,-200: 200,25: -100,25}
  GRID_CONFIG = cell_size=7
  GRID_CONFIG = cell_vars=x:0
}



//---------------------------------------------------------
// pShare Configuration Block

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:$(SHORE_PSHARE)
}

//--------------------------------------------------
// uFldNodeComms Configuration Block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 100
  critical_range   = 25
  min_msg_interval = 0
  max_msg_length   = 0
  groups           = true
  view_node_rpt_pulses = true
}

//--------------------------------------------------
// uFldShoreBroker Configuration Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  // Note: [qbridge = FOO]  is shorthand for                    
  //       [bridge = src=FOO_$V,  alias=FOO] and                
  //       [bridge = src=FOO_ALL, alias=FOO]

  qbridge  = DEPLOY, RETURN, NODE_REPORT, NODE_MESSAGE, STATION_KEEP
//  qbridge = STATION_KEEP
  qbridge  = MOOS_MANUAL_OVERRIDE, VIEW_VECTOR

  bridge = src=RETURN_ALL, alias=RETURN
  bridge = src=RETURN_$V, alias=RETURN
  bridge= src=UP_LOITER_$N,alias=UP_LOITER
  bridge= src=UCTD_MSMNT_REPORT_$V,alias=UCTD_MSMNT_REPORT
  bridge = src=UCTD_MSMNT_REPORT_DAVID_$V,alias=UCTD_MSMNT_REPORT_DAVID
  bridge   = src=APPCAST_REQ 
}


//--------------------------------------------------
ProcessConfig = pHostInfo
{
  AppTick     = 2
  CommsTick   = 2

//  DEFAULT_HOSTIP = localhost
}

//--------------------------------------------------
// pLogger Configuration Block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10

  File          = LOG_SHORESIDE
  PATH          = ./
  SyncLog       = true @ 0.2
  AsyncLog      = true
  FileTimeStamp = true

  LogAuxSrc     = true

  // Log it all!!!!!
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  //TIFF_FILE            = forrest19.tif
  TIFF_FILE            = MIT_SP.tif
  set_pan_x            = 129
  set_pan_y            = -364
  zoom                 = 2.5
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names

  circle_viewable_all = true

  appcast_viewable = true
  appcast_color_scheme = indigo

  scope = DEPLOY_ALL

  action = STATION_KEEP_ALL = false
  action = STATION_KEEP_ALL = true
  action = CHASE_ALL = false

  button_one   = DEPLOY  # DEPLOY_ALL=true
  button_one   = MOOS_MANUAL_OVERRIDE_ALL=false
  button_one   = RETURN_ALL=false # STATION_KEEP_ALL=false

  button_two   = RETURN  # RETURN_ALL=true
  button_two   = RETURN  # STATION_KEEP_ALL=false

  button_three = RETURN   # RETURN_ALL=true
  button_three = RETURN   # STATION_KEEP_ALL=false

  button_four  = STATION  # STATION_KEEP_ALL=true

}

//--------------------------------------------------------
// uProcessWatch Configuration Block

ProcessConfig = uProcessWatch
{
  AppTick   = 1
  CommsTick = 1

  allow_retractions = true

  watch_all = true      // default is true

  nowatch = uXMS*
  nowatch = uPokeDB*

  summary_wait = 10
}

