//--------------------------------------------------
// uFldNodeBroker config block (created from plugin) 

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IPADDR):$(SHORE_PSHARE)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=VIEW_VECTOR
  BRIDGE = src=VIEW_RANGE_PULSE
  BRIDGE = src=APPCAST
  BRIDGE = src=UCTD_SENSOR_REQUEST
  BRIDGE = src=UCTD_PARAMETER_ESTIMATE
  BRIDGE = src=UCTD_PARAMETER_ESTIMATE_DAVID
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
  BRIDGE = src=OTHER_POS
  BRIDGE = src=REPORT_NAME
  BRIDGE = src=OTHER_TEMP
  BRIDGE = src=SURVEY_UNDERWAY
  BRIDGE = src=SURVEY
}
