%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_29_4_2019_____14_18_19/LOG_SHORESIDE_29_4_2019_____14_18_19.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23348428498.6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.97]          
1.316055           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.32]          
1.523579           NaN                
1.730759           NaN                
1.961803           NaN                
2.18502            NaN                
2.407291           NaN                
2.637962           NaN                
2.843716           NaN                
3.059982           NaN                
3.261616           NaN                
3.499245           NaN                
3.733246           NaN                
3.969299           NaN                
4.170479           NaN                
4.380405           NaN                
4.611748           NaN                
4.816578           NaN                
5.064522           NaN                
5.27697            NaN                
5.487946           NaN                
5.694317           NaN                
5.895164           NaN                
6.13221            NaN                
6.358063           NaN                
6.563595           NaN                
6.769588           NaN                
6.999527           NaN                
7.210289           NaN                
7.421894           NaN                
7.659702           NaN                
7.877193           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.88]          
8.078579           NaN                
8.279175           NaN                
8.508362           NaN                
8.742046           NaN                
8.9688             NaN                
9.194118           NaN                
9.39756            NaN                
9.601021           NaN                
9.81744            NaN                
10.03974           NaN                
10.26413           NaN                
10.46992           NaN                
10.68143           NaN                
10.88771           NaN                
11.09355           NaN                
11.34076           NaN                
11.56678           NaN                
11.77097           NaN                
11.9783            NaN                
12.20329           NaN                
12.4173            NaN                
12.64527           NaN                
12.86376           NaN                
13.06799           NaN                
13.26992           NaN                
13.51627           NaN                
13.74889           NaN                
13.96706           NaN                
14.19118           NaN                
14.39378           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.39]          
14.61317           NaN                
14.83113           NaN                
15.0615            NaN                
15.28345           NaN                
15.51122           NaN                
15.71294           NaN                
15.94622           NaN                
16.17126           NaN                
16.37203           NaN                
16.60546           NaN                
16.8233            NaN                
17.02845           NaN                
17.25279           NaN                
17.47271           NaN                
17.70912           NaN                
17.91786           NaN                
18.13989           NaN                
18.34242           NaN                
18.58213           NaN                
18.81622           NaN                
19.02809           NaN                
19.27032           NaN                
19.48064           NaN                
19.68089           NaN                
19.90842           NaN                
20.10881           NaN                
20.33922           NaN                
20.56807           NaN                
20.76971           NaN                
20.97719           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  20.98]          
21.19227           NaN                
21.427             NaN                
21.65842           NaN                
21.8926            NaN                
22.09593           NaN                
22.31678           NaN                
22.53983           NaN                
22.76891           NaN                
22.99519           NaN                
23.20403           NaN                
23.40588           NaN                
23.64155           NaN                
23.86649           NaN                
24.09544           NaN                
24.327             NaN                
24.52748           NaN                
24.74034           NaN                
24.96747           NaN                
25.17139           NaN                
25.37368           NaN                
25.6093            NaN                
25.8111            NaN                
26.02039           NaN                
26.25298           NaN                
26.47157           NaN                
26.68428           NaN                
26.88763           NaN                
27.09182           NaN                
27.31046           NaN                
27.52808           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  27.53]          
27.75774           NaN                
27.96066           NaN                
28.1868            NaN                
28.39449           NaN                
28.61927           NaN                
28.84933           NaN                
29.0667            NaN                
29.28098           NaN                
29.4966            NaN                
29.9212            NaN                
30.14608           NaN                
30.38287           NaN                
30.60021           NaN                
30.80157           NaN                
31.02372           NaN                
31.24299           NaN                
31.47296           NaN                
31.70955           NaN                
31.92291           NaN                
32.13071           NaN                
32.36403           NaN                
32.59163           NaN                
32.82656           NaN                
33.05733           NaN                
33.27575           NaN                
33.50328           NaN                
33.70341           NaN                
33.90649           NaN                
34.10882           NaN                
34.34445           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  34.35]          
34.54472           NaN                
34.77161           NaN                
34.9896            NaN                
35.22038           NaN                
35.4467            NaN                
35.65247           NaN                
36.07435           NaN                
36.29805           NaN                
36.52378           NaN                
36.74352           NaN                
36.95282           NaN                
37.1568            NaN                
37.39058           NaN                
37.62165           NaN                
37.82396           NaN                
38.02468           NaN                
38.2539            NaN                
38.45422           NaN                
38.66579           NaN                
38.89291           NaN                
39.1235            NaN                
39.36056           NaN                
39.56739           NaN                
39.78209           NaN                
39.98901           NaN                
40.19688           NaN                
40.43085           NaN                
40.65351           NaN                
40.85532           NaN                
41.07492           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  41.08]          
41.29269           NaN                
41.49618           NaN                
41.71842           NaN                
41.94033           NaN                
42.14243           NaN                
42.37809           NaN                
42.60849           NaN                
42.84446           NaN                
43.04723           NaN                
43.2677            NaN                
43.49478           NaN                
43.70247           NaN                
43.93242           NaN                
44.13464           NaN                
44.34076           NaN                
44.54362           NaN                
44.76033           NaN                
44.98357           NaN                
45.19748           NaN                
45.42996           NaN                
45.66578           NaN                
45.87195           NaN                
46.10187           NaN                
46.32654           NaN                
46.5532            NaN                
46.79016           NaN                
47.21194           NaN                
47.43632           NaN                
47.6394            NaN                
47.86165           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  47.86]          
48.09167           NaN                
48.4912            NaN                
48.69669           NaN                
48.92849           NaN                
49.15647           NaN                
49.3905            NaN                
49.59192           NaN                
49.79436           NaN                
50.01159           NaN                
50.23418           NaN                
50.43522           NaN                
50.65638           NaN                
50.85801           NaN                
51.08844           NaN                
51.2913            NaN                
51.50797           NaN                
51.73422           NaN                
51.95604           NaN                
52.15765           NaN                
52.38641           NaN                
52.59311           NaN                
52.79631           NaN                
53.22499           NaN                
53.65841           NaN                
53.88465           NaN                
54.10675           NaN                
54.33151           NaN                
54.75661           NaN                
54.97989           NaN                
55.22435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.23]          
55.45753           NaN                
55.8747            NaN                
56.09598           NaN                
56.30285           NaN                
56.52228           NaN                
56.7249            NaN                
56.92659           NaN                
57.14199           NaN                
57.36761           NaN                
57.59337           NaN                
57.82554           NaN                
58.05467           NaN                
58.25988           NaN                
58.48032           NaN                
58.68161           NaN                
58.89997           NaN                
59.10337           NaN                
59.33268           NaN                
59.5341            NaN                
59.74485           NaN                
60.16668           NaN                
60.39864           NaN                
60.63371           NaN                
60.83787           NaN                
61.06792           NaN                
61.28947           NaN                
61.72789           NaN                
61.9443            NaN                
62.15755           NaN                
62.39805           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  62.40]          
62.62016           NaN                
62.86246           NaN                
63.09318           NaN                
63.52337           NaN                
63.73062           NaN                
64.14626           NaN                
64.36142           NaN                
64.57019           NaN                
64.77938           NaN                
64.98326           NaN                
65.21003           NaN                
65.44224           NaN                
65.65207           NaN                
65.87288           NaN                
66.1005            NaN                
66.31539           NaN                
66.51598           NaN                
66.71819           NaN                
66.9458            NaN                
67.3593            NaN                
67.78781           NaN                
67.99044           NaN                
68.1936            NaN                
68.40426           NaN                
68.61803           NaN                
68.82276           NaN                
69.02442           NaN                
69.25407           NaN                
69.48017           NaN                
69.68292           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  69.68]          
69.88415           NaN                
70.08654           NaN                
70.51244           NaN                
70.73982           NaN                
70.94121           NaN                
71.1673            NaN                
71.38458           NaN                
71.59842           NaN                
71.82817           NaN                
72.04834           NaN                
72.25524           NaN                
72.47498           NaN                
72.70416           NaN                
72.90549           NaN                
73.13036           NaN                
73.34601           NaN                
73.5506            NaN                
73.77242           NaN                
73.99575           NaN                
74.2252            NaN                
74.45155           NaN                
74.65292           NaN                
74.86593           NaN                
75.10146           NaN                
75.33164           NaN                
75.57855           NaN                
75.77938           NaN                
76.0038            NaN                
76.23939           NaN                
76.4683            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  76.47]          
76.67546           NaN                
76.88126           NaN                
77.08635           NaN                
77.29695           NaN                
77.50898           NaN                
77.7216            NaN                
77.93476           NaN                
78.15959           NaN                
78.36416           NaN                
78.59643           NaN                
78.82661           NaN                
79.06218           NaN                
79.29114           NaN                
79.49662           NaN                
79.71223           NaN                
79.91274           NaN                
80.12757           NaN                
80.33044           NaN                
80.53313           NaN                
80.73405           NaN                
80.94572           NaN                
81.17409           NaN                
81.40364           NaN                
81.6357            NaN                
81.84446           NaN                
82.068             NaN                
82.28693           NaN                
82.51979           NaN                
82.74147           NaN                
82.94313           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  82.94]          
83.16457           NaN                
83.38297           NaN                
83.61013           NaN                
83.8264            NaN                
84.03278           NaN                
84.2363            NaN                
84.45447           NaN                
84.66335           NaN                
84.8889            NaN                
85.12548           NaN                
85.35524           NaN                
85.55796           NaN                
85.76951           NaN                
85.98997           NaN                
86.22202           NaN                
86.42388           NaN                
86.6421            NaN                
86.84306           NaN                
87.06218           NaN                
87.2795            NaN                
87.48045           NaN                
87.69064           NaN                
87.92263           NaN                
88.12632           NaN                
88.35128           NaN                
88.57704           NaN                
88.80348           NaN                
89.0038            NaN                
89.21952           NaN                
89.42358           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  89.42]          
89.64717           NaN                
89.87383           NaN                
90.09064           NaN                
90.30558           NaN                
90.51393           NaN                
90.71416           NaN                
90.94464           NaN                
91.17739           NaN                
91.41088           NaN                
91.64244           NaN                
91.84335           NaN                
92.07105           NaN                
92.2887            NaN                
92.49074           NaN                
92.71236           NaN                
92.91366           NaN                
93.11565           NaN                
93.32445           NaN                
93.52505           NaN                
93.73286           NaN                
93.9636            NaN                
94.20038           NaN                
94.62546           NaN                
94.84944           NaN                
95.07419           NaN                
95.27692           NaN                
95.48466           NaN                
95.69103           NaN                
95.89941           NaN                
96.10215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  96.10]          
96.31415           NaN                
96.54087           NaN                
96.76214           NaN                
96.96466           NaN                
97.16999           NaN                
97.39925           NaN                
97.62059           NaN                
97.82089           NaN                
98.04866           NaN                
98.26337           NaN                
98.48285           NaN                
98.7093            NaN                
98.94438           NaN                
99.18127           NaN                
99.38379           NaN                
99.60857           NaN                
99.80859           NaN                
100.0191           NaN                
100.2215           NaN                
100.4522           NaN                
100.6545           NaN                
100.8637           NaN                
101.0667           NaN                
101.2759           NaN                
101.5104           NaN                
101.746            NaN                
101.9544           NaN                
102.1928           NaN                
102.4236           NaN                
102.6661           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 102.67]          
102.8983           NaN                
103.1012           NaN                
103.329            NaN                
103.5584           NaN                
103.7857           NaN                
103.9909           NaN                
104.2145           NaN                
104.4191           NaN                
104.6518           NaN                
104.8699           NaN                
105.0877           NaN                
105.2986           NaN                
105.5126           NaN                
105.7157           NaN                
105.9344           NaN                
106.1595           NaN                
106.3935           NaN                
106.5956           NaN                
106.827            NaN                
107.0299           NaN                
107.2476           NaN                
107.4739           NaN                
107.6807           NaN                
107.8844           NaN                
108.0876           NaN                
108.2994           NaN                
108.5263           NaN                
108.7441           NaN                
108.9769           NaN                
109.2146           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 109.22]          
109.6382           NaN                
109.8642           NaN                
110.0911           NaN                
110.294            NaN                
110.5139           NaN                
110.7184           NaN                
110.95             NaN                
111.1514           NaN                
111.3742           NaN                
111.6184           NaN                
111.839            NaN                
112.2608           NaN                
112.489            NaN                
112.7208           NaN                
112.9496           NaN                
113.1548           NaN                
113.3742           NaN                
113.5975           NaN                
113.7988           NaN                
114.0358           NaN                
114.2591           NaN                
114.4596           NaN                
114.6837           NaN                
114.8869           NaN                
115.1179           NaN                
115.3366           NaN                
115.5599           NaN                
115.7659           NaN                
115.9823           NaN                
116.2155           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 116.22]          
116.4181           NaN                
116.6212           NaN                
117.0272           NaN                
117.2498           NaN                
117.4534           NaN                
117.6548           NaN                
117.8844           NaN                
118.103            NaN                
118.3053           NaN                
118.5272           NaN                
118.755            NaN                
118.9813           NaN                
119.1842           NaN                
119.3846           NaN                
119.5879           NaN                
119.8139           NaN                
120.0201           NaN                
120.244            NaN                
120.4641           NaN                
120.6818           NaN                
120.8991           NaN                
121.1314           NaN                
121.365            NaN                
121.595            NaN                
121.8248           NaN                
122.0297           NaN                
122.2524           NaN                
122.4776           NaN                
122.6971           NaN                
122.919            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.92]          
123.3208           NaN                
123.5484           NaN                
123.7717           NaN                
123.9719           NaN                
124.2011           NaN                
124.4265           NaN                
124.6294           NaN                
124.8535           NaN                
125.0784           NaN                
125.3127           NaN                
125.554            NaN                
125.7569           NaN                
125.9694           NaN                
126.1937           NaN                
126.3959           NaN                
126.6172           NaN                
126.84             NaN                
127.0479           NaN                
127.2818           NaN                
127.5069           NaN                
127.7075           NaN                
127.9321           NaN                
128.1372           NaN                
128.3419           NaN                
128.5757           NaN                
128.8051           NaN                
129.0398           NaN                
129.2719           NaN                
129.495            NaN                
129.7136           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.71]          
129.9378           NaN                
130.1551           NaN                
130.4054           NaN                
130.6097           NaN                
131.0373           NaN                
131.253            NaN                
131.4786           NaN                
131.7097           NaN                
131.9125           NaN                
132.1315           NaN                
132.3585           NaN                
132.5857           NaN                
132.7983           NaN                
133.0131           NaN                
133.2183           NaN                
133.433            NaN                
133.6475           NaN                
133.8772           NaN                
134.0938           NaN                
134.3222           NaN                
134.5295           NaN                
134.7564           NaN                
134.9773           NaN                
135.1972           NaN                
135.425            NaN                
135.6261           NaN                
135.8297           NaN                
136.0493           NaN                
136.2835           NaN                
136.5145           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.52]          
136.7467           NaN                
136.9513           NaN                
137.1755           NaN                
137.3917           NaN                
137.6091           NaN                
137.8235           NaN                
138.0501           NaN                
138.2721           NaN                
138.4933           NaN                
138.712            NaN                
138.9328           NaN                
139.1514           NaN                
139.3621           NaN                
139.7925           NaN                
140.006            NaN                
140.2392           NaN                
140.4702           NaN                
140.6718           NaN                
140.8923           NaN                
141.1217           NaN                
141.3391           NaN                
141.7604           NaN                
141.9615           NaN                
142.183            NaN                
142.4085           NaN                
142.6353           NaN                
142.863            NaN                
143.0658           NaN                
143.2729           NaN                
143.5059           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 143.51]          
143.739            NaN                
143.9704           NaN                
144.1733           NaN                
144.3948           NaN                
144.6159           NaN                
144.841            NaN                
145.0746           NaN                
145.2783           NaN                
145.484            NaN                
145.6862           NaN                
145.8897           NaN                
146.1142           NaN                
146.3437           NaN                
146.5443           NaN                
146.7657           NaN                
146.9852           NaN                
147.2152           NaN                
147.4513           NaN                
147.6554           NaN                
147.8844           NaN                
148.1045           NaN                
148.311            NaN                
148.536            NaN                
148.7406           NaN                
148.942            NaN                
149.167            NaN                
149.3921           NaN                
149.593            NaN                
149.8213           NaN                
150.0246           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.03]          
150.2283           NaN                
150.4518           NaN                
150.6776           NaN                
150.8995           NaN                
151.1231           NaN                
151.3269           NaN                
151.5415           NaN                
151.7616           NaN                
151.9735           NaN                
152.2039           NaN                
152.4358           NaN                
152.8572           NaN                
153.0847           NaN                
153.311            NaN                
153.5215           NaN                
153.7583           NaN                
154.1721           NaN                
154.3989           NaN                
154.6319           NaN                
154.8502           NaN                
155.0998           NaN                
155.3055           NaN                
155.5236           NaN                
155.7492           NaN                
155.9676           NaN                
156.3895           NaN                
156.5908           NaN                
156.7971           NaN                
157.0269           NaN                
157.2455           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.25]          
157.4728           NaN                
157.7079           NaN                
157.9161           NaN                
158.1231           NaN                
158.3342           NaN                
158.5663           NaN                
158.7684           NaN                
158.9901           NaN                
159.1914           NaN                
159.4238           NaN                
159.6389           NaN                
159.8418           NaN                
160.0667           NaN                
160.2881           NaN                
160.4911           NaN                
160.7191           NaN                
160.946            NaN                
161.1586           NaN                
161.3589           NaN                
161.5853           NaN                
161.7861           NaN                
162.0051           NaN                
162.2052           NaN                
162.422            NaN                
162.6429           NaN                
163.0438           NaN                
163.2599           NaN                
163.6886           NaN                
163.9051           NaN                
164.1296           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 164.13]          
164.3309           NaN                
164.5544           NaN                
164.7551           NaN                
164.9796           NaN                
165.201            NaN                
165.4107           NaN                
165.8342           NaN                
166.0787           NaN                
166.2851           NaN                
166.4855           NaN                
166.7168           NaN                
166.9197           NaN                
167.1465           NaN                
167.3735           NaN                
167.6027           NaN                
167.8218           NaN                
168.0241           NaN                
168.2438           NaN                
168.4518           NaN                
168.684            NaN                
168.9068           NaN                
169.1242           NaN                
169.536            NaN                
169.7415           NaN                
169.9495           NaN                
170.1711           NaN                
170.3948           NaN                
170.8175           NaN                
171.0217           NaN                
171.2232           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 171.22]          
171.4241           NaN                
171.6251           NaN                
171.8295           NaN                
172.0505           NaN                
172.2572           NaN                
172.4823           NaN                
172.7275           NaN                
172.9503           NaN                
173.1521           NaN                
173.3688           NaN                
173.5763           NaN                
173.7764           NaN                
173.9856           NaN                
174.3913           NaN                
174.6098           NaN                
174.8351           NaN                
175.0351           NaN                
175.2374           NaN                
175.4589           NaN                
175.6644           NaN                
175.8854           NaN                
176.111            NaN                
176.336            NaN                
176.5593           NaN                
176.7777           NaN                
176.9791           NaN                
177.214            NaN                
177.451            NaN                
177.6606           NaN                
177.8814           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.88]          
178.0882           NaN                
178.3182           NaN                
178.5441           NaN                
178.7474           NaN                
178.9752           NaN                
179.1995           NaN                
179.3999           NaN                
179.6358           NaN                
179.8535           NaN                
180.0782           NaN                
180.2819           NaN                
180.489            NaN                
180.9143           NaN                
181.139            NaN                
181.3587           NaN                
181.5735           NaN                
181.7858           NaN                
182.2132           NaN                
182.4373           NaN                
182.6642           NaN                
182.8921           NaN                
183.3229           NaN                
183.5464           NaN                
183.7698           NaN                
183.9713           NaN                
184.172            NaN                
184.3734           NaN                
184.5985           NaN                
184.8292           NaN                
185.0466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 185.05]          
185.2708           NaN                
185.4733           NaN                
185.6775           NaN                
185.8819           NaN                
186.1042           NaN                
186.3293           NaN                
186.5402           NaN                
186.7412           NaN                
186.945            NaN                
187.1556           NaN                
187.3612           NaN                
187.8104           NaN                
188.0125           NaN                
188.2266           NaN                
188.4537           NaN                
188.6697           NaN                
188.8804           NaN                
189.1096           NaN                
189.326            NaN                
189.5265           NaN                
189.7524           NaN                
189.9656           NaN                
190.1821           NaN                
190.606            NaN                
190.8069           NaN                
191.0114           NaN                
191.2222           NaN                
191.4233           NaN                
191.6336           NaN                
191.8353           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.84]          
192.0368           NaN                
192.2589           NaN                
192.4797           NaN                
192.6873           NaN                
192.8888           NaN                
193.1124           NaN                
193.3132           NaN                
193.5188           NaN                
193.7435           NaN                
193.9437           NaN                
194.1477           NaN                
194.3773           NaN                
194.5829           NaN                
194.8032           NaN                
195.0162           NaN                
195.2507           NaN                
195.4786           NaN                
195.6843           NaN                
195.8866           NaN                
196.1185           NaN                
196.3449           NaN                
196.5459           NaN                
196.7674           NaN                
196.9732           NaN                
197.1738           NaN                
197.3928           NaN                
197.6269           NaN                
197.849            NaN                
198.0778           NaN                
198.3057           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.31]          
198.5086           NaN                
198.7348           NaN                
198.936            NaN                
199.1383           NaN                
199.358            NaN                
199.5718           NaN                
199.7719           NaN                
199.9899           NaN                
200.1907           NaN                
200.4137           NaN                
200.6382           NaN                
200.8703           NaN                
201.0741           NaN                
201.2929           NaN                
201.4954           NaN                
201.6979           NaN                
201.9232           NaN                
202.1357           NaN                
202.3363           NaN                
202.5404           NaN                
202.7445           NaN                
202.9922           NaN                
203.2047           NaN                
203.4311           NaN                
203.6318           NaN                
203.8512           NaN                
204.068            NaN                
204.2772           NaN                
204.498            NaN                
204.711            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 204.71]          
204.9186           NaN                
205.1393           NaN                
205.3444           NaN                
205.5674           NaN                
205.77             NaN                
205.9712           NaN                
206.1748           NaN                
206.3958           NaN                
206.6131           NaN                
206.8176           NaN                
207.0389           NaN                
207.2391           NaN                
207.4394           NaN                
207.6674           NaN                
207.8879           NaN                
208.2896           NaN                
208.4964           NaN                
208.6967           NaN                
208.9235           NaN                
209.1514           NaN                
209.3778           NaN                
209.5926           NaN                
209.8035           NaN                
210.005            NaN                
210.2319           NaN                
210.4578           NaN                
210.858            NaN                
211.0791           NaN                
211.2802           NaN                
211.4896           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 211.49]          
211.7127           NaN                
211.9508           NaN                
212.1754           NaN                
212.4067           NaN                
212.6097           NaN                
212.8331           NaN                
213.0502           NaN                
213.259            NaN                
213.4823           NaN                
213.6841           NaN                
213.8846           NaN                
214.0953           NaN                
214.3217           NaN                
214.5439           NaN                
214.7537           NaN                
214.9546           NaN                
215.1557           NaN                
215.3877           NaN                
215.5877           NaN                
215.8187           NaN                
216.0437           NaN                
216.247            NaN                
216.4474           NaN                
216.6723           NaN                
216.8943           NaN                
217.1046           NaN                
217.3189           NaN                
217.5321           NaN                
217.7486           NaN                
217.9768           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.98]          
218.1769           NaN                
218.4167           NaN                
218.6467           NaN                
218.8505           NaN                
219.0766           NaN                
219.3032           NaN                
219.5271           NaN                
219.7337           NaN                
219.9472           NaN                
220.3529           NaN                
220.5878           NaN                
220.809            NaN                
221.0112           NaN                
221.2397           NaN                
221.4473           NaN                
221.6788           NaN                
221.9076           NaN                
222.1103           NaN                
222.3227           NaN                
222.5496           NaN                
222.7498           NaN                
223.004            NaN                
223.2208           NaN                
223.426            NaN                
223.643            NaN                
223.8666           NaN                
224.0668           NaN                
224.2914           NaN                
224.5201           NaN                
224.741            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.74]          
224.9692           NaN                
225.1723           NaN                
225.3917           NaN                
225.6012           NaN                
225.8041           NaN                
226.0121           NaN                
226.2278           NaN                
