Alpha Constant 350

vname,betty,error,1.80155,Elapsed Time,547.287,score,55.5079,Offset,-103.295,Angle,8.69195,Amplitude,11.3402,Period,321.902,Wavelength,118.485,Alpha,350,Beta,21.109,Temp_North,16.2115,Temp_South,28.852
vname,betty,error,0.589064,Elapsed Time,546.732,score,169.761,Offset,-60.8681,Angle,-4.98912,Amplitude,18.4634,Period,500.884,Wavelength,249.786,Alpha,350,Beta,16.6179,Temp_North,16.3964,Temp_South,28.7688
vname,betty,error,0.177362,Elapsed Time,547.129,score,563.82,Offset,-64.7546,Angle,-2.88332,Amplitude,30.2071,Period,452.158,Wavelength,170.1,Alpha,350,Beta,19.1658,Temp_North,16.1615,Temp_South,28.852
vname,betty,error,0.676948,Elapsed Time,547.403,score,147.722,Offset,-72.819,Angle,1.79422,Amplitude,47.7604,Period,567.403,Wavelength,209.108,Alpha,350,Beta,18.8088,Temp_North,16.092,Temp_South,28.8426
vname,betty,error,0.981985,Elapsed Time,548.226,score,101.835,Offset,-91.0692,Angle,3.82974,Amplitude,30.2071,Period,316.716,Wavelength,105.388,Alpha,350,Beta,22.6908,Temp_North,16.092,Temp_South,28.9617
vname,betty,error,1.15498,Elapsed Time,547.375,score,86.5819,Offset,-99.392,Angle,4.81468,Amplitude,49.6782,Period,513.884,Wavelength,170.1,Alpha,350,Beta,17.8433,Temp_North,16.419,Temp_South,28.9199
vname,betty,error,0.719166,Elapsed Time,548.07,score,139.05,Offset,-83.7236,Angle,2.14023,Amplitude,35.3697,Period,533.794,Wavelength,217.004,Alpha,350,Beta,18.1108,Temp_North,16.1615,Temp_South,28.852
vname,betty,error,0.684596,Elapsed Time,547.51,score,146.071,Offset,-98.8462,Angle,1.58075,Amplitude,15.0758,Period,477.38,Wavelength,254.136,Alpha,350,Beta,21.109,Temp_North,15.996,Temp_South,29.0527
vname,betty,error,0.481281,Elapsed Time,548.028,score,207.779,Offset,-85.4718,Angle,0.86727,Amplitude,38.2286,Period,435.268,Wavelength,148.294,Alpha,350,Beta,20.38,Temp_North,16.1362,Temp_South,28.8881
vname,betty,error,0.223033,Elapsed Time,546.72,score,448.365,Offset,-62.1335,Angle,-2.97994,Amplitude,22.5187,Period,442.344,Wavelength,172.415,Alpha,350,Beta,18.6359,Temp_North,16.2115,Temp_South,28.852
vname,betty,error,1.71381,Elapsed Time,547.535,score,58.3494,Offset,-104.332,Angle,8.10206,Amplitude,25.8799,Period,560.479,Wavelength,254.801,Alpha,350,Beta,17.8433,Temp_North,16.1615,Temp_South,28.852
vname,betty,error,2.09892,Elapsed Time,547.91,score,47.6436,Offset,-119.701,Angle,10.5207,Amplitude,37.3891,Period,518.876,Wavelength,172.415,Alpha,350,Beta,24.6202,Temp_North,16.0292,Temp_South,29.0911
vname,betty,error,0.500878,Elapsed Time,548.078,score,199.649,Offset,-90.1591,Angle,0.86727,Amplitude,42.9591,Period,504.865,Wavelength,176.238,Alpha,350,Beta,18.6359,Temp_North,16.419,Temp_South,28.8426
vname,betty,error,0.415923,Elapsed Time,547.149,score,240.429,Offset,-72.6366,Angle,-0.58229,Amplitude,31.2128,Period,584.506,Wavelength,276.42,Alpha,350,Beta,19.8634,Temp_North,15.9602,Temp_South,28.9617
vname,betty,error,1.35662,Elapsed Time,547.743,score,73.7124,Offset,-116.38,Angle,5.9237,Amplitude,8.09644,Period,386.489,Wavelength,115.87,Alpha,350,Beta,18.6359,Temp_North,16.2504,Temp_South,28.9199
vname,betty,error,2.41805,Elapsed Time,547.102,score,41.3556,Offset,-118.715,Angle,12.4251,Amplitude,48.9681,Period,435.268,Wavelength,131.855,Alpha,350,Beta,27.1055,Temp_North,16.1362,Temp_South,29.1358
vname,betty,error,0.210318,Elapsed Time,546.966,score,475.47,Offset,-79.1916,Angle,-0.91897,Amplitude,32.8987,Period,332.801,Wavelength,106.658,Alpha,350,Beta,19.1658,Temp_North,16.3964,Temp_South,28.8881
vname,betty,error,0.246929,Elapsed Time,547.417,score,404.975,Offset,-70.3963,Angle,-2.30416,Amplitude,42.102,Period,579.956,Wavelength,220.143,Alpha,350,Beta,18.6359,Temp_North,16.2425,Temp_South,28.8426
vname,betty,error,0.162828,Elapsed Time,547.913,score,614.146,Offset,-89.3774,Angle,-1.62235,Amplitude,22.5187,Period,419.357,Wavelength,179.761,Alpha,350,Beta,19.3077,Temp_North,16.1732,Temp_South,28.8881
vname,betty,error,0.426938,Elapsed Time,547.486,score,234.226,Offset,-75.3748,Angle,-4.34962,Amplitude,36.9196,Period,530.563,Wavelength,198.618,Alpha,350,Beta,17.2405,Temp_North,16.3212,Temp_South,28.7844
vname,betty,error,0.563681,Elapsed Time,547.498,score,177.405,Offset,-70.1613,Angle,0.86727,Amplitude,27.9302,Period,571.028,Wavelength,254.801,Alpha,350,Beta,18.6359,Temp_North,16.025,Temp_South,28.8426
vname,betty,error,0.264376,Elapsed Time,547.087,score,378.25,Offset,-93.1396,Angle,-1.2821,Amplitude,15.7672,Period,284.019,Wavelength,103.542,Alpha,350,Beta,19.3077,Temp_North,16.1362,Temp_South,28.8881
vname,betty,error,1.3348,Elapsed Time,547.767,score,74.9174,Offset,-93.1106,Angle,5.50501,Amplitude,15.0758,Period,577.488,Wavelength,314.868,Alpha,350,Beta,21.1944,Temp_North,16.025,Temp_South,28.9937
vname,betty,error,0.628945,Elapsed Time,548.999,score,158.996,Offset,-92.7425,Angle,1.58075,Amplitude,45.8697,Period,544.977,Wavelength,186.772,Alpha,350,Beta,19.3077,Temp_North,16.1432,Temp_South,28.8881
vname,betty,error,0.0961308,Elapsed Time,547.635,score,1040.25,Offset,-74.4714,Angle,-2.04513,Amplitude,29.0461,Period,440.685,Wavelength,174.992,Alpha,350,Beta,18.6359,Temp_North,16.2115,Temp_South,28.8881
vname,betty,error,0.704779,Elapsed Time,547.494,score,141.889,Offset,-95.5986,Angle,1.58075,Amplitude,18.325,Period,561.988,Wavelength,276.42,Alpha,350,Beta,19.4483,Temp_North,16.1615,Temp_South,28.8898
vname,betty,error,0.423744,Elapsed Time,548.444,score,235.991,Offset,-72.0983,Angle,-0.91897,Amplitude,22.2862,Period,581.082,Wavelength,288.336,Alpha,350,Beta,19.4483,Temp_North,16.1615,Temp_South,28.8881
vname,betty,error,0.199486,Elapsed Time,546.634,score,501.288,Offset,-63.4216,Angle,-1.81475,Amplitude,18.325,Period,315.482,Wavelength,115.578,Alpha,350,Beta,18.1108,Temp_North,16.3964,Temp_South,28.8426
vname,betty,error,0.530164,Elapsed Time,548.715,score,188.621,Offset,-61.4883,Angle,-4.98912,Amplitude,44.987,Period,310.458,Wavelength,101.734,Alpha,350,Beta,19.1658,Temp_North,15.996,Temp_South,28.7844
vname,betty,error,0.118761,Elapsed Time,546.421,score,842.031,Offset,-87.2076,Angle,-1.74854,Amplitude,27.278,Period,447.015,Wavelength,174.992,Alpha,350,Beta,19.3077,Temp_North,16.1362,Temp_South,28.9617

Everything with a a range alpha range 300-800

vname,betty,error,1.17189,Elapsed Time,546.333,score,85.3326,Offset,-116.532,Angle,4.81468,Amplitude,27.278,Period,585.3,Wavelength,217.004,Alpha,300.357,Beta,18.6359,Temp_North,16.1615,Temp_South,28.8881
vname,betty,error,0.128527,Elapsed Time,548.134,score,778.048,Offset,-82.522,Angle,-1.81475,Amplitude,44.987,Period,397.425,Wavelength,125.105,Alpha,349.916,Beta,17.5573,Temp_North,16.2504,Temp_South,28.7688
vname,betty,error,0.316138,Elapsed Time,547.691,score,316.317,Offset,-70.5847,Angle,-0.26238,Amplitude,22.8792,Period,364.352,Wavelength,129.496,Alpha,325.078,Beta,19.4483,Temp_North,15.996,Temp_South,28.8881
vname,betty,error,0.67387,Elapsed Time,548.056,score,148.397,Offset,-77.3223,Angle,1.62106,Amplitude,32.4061,Period,557.035,Wavelength,239.689,Alpha,516.417,Beta,19.1658,Temp_North,15.996,Temp_South,28.9937
vname,betty,error,2.41387,Elapsed Time,547.846,score,41.4272,Offset,-116.532,Angle,12.0884,Amplitude,13.4438,Period,571.459,Wavelength,347.606,Alpha,385.673,Beta,18.4806,Temp_North,16.1615,Temp_South,28.8881
vname,betty,error,0.709557,Elapsed Time,549.301,score,140.933,Offset,-79.1916,Angle,1.2452,Amplitude,18.4699,Period,330.71,Wavelength,132.208,Alpha,798.756,Beta,20.248,Temp_North,16.092,Temp_South,28.8755
vname,betty,error,0.276448,Elapsed Time,548.646,score,361.732,Offset,-93.0074,Angle,-0.88745,Amplitude,46.67,Period,487.825,Wavelength,163.155,Alpha,481.548,Beta,18.2316,Temp_North,16.419,Temp_South,28.852
vname,betty,error,0.394374,Elapsed Time,549.68,score,253.567,Offset,-99.0784,Angle,0.23451,Amplitude,34.9593,Period,483.088,Wavelength,166.287,Alpha,300.685,Beta,19.014,Temp_North,16.1362,Temp_South,28.8698
vname,betty,error,2.7644,Elapsed Time,548.327,score,36.1742,Offset,-102.367,Angle,14.4398,Amplitude,23.3226,Period,596.593,Wavelength,268.13,Alpha,315.74,Beta,15.948,Temp_North,16.3271,Temp_South,28.589
vname,betty,error,0.300861,Elapsed Time,548.477,score,332.38,Offset,-65.2904,Angle,-3.6547,Amplitude,23.9504,Period,382.202,Wavelength,144.941,Alpha,316.679,Beta,20.6972,Temp_North,15.7763,Temp_South,29.0947
vname,betty,error,1.54144,Elapsed Time,548.759,score,64.8746,Offset,-89.0746,Angle,7.15107,Amplitude,44.4654,Period,546.387,Wavelength,204.092,Alpha,362.881,Beta,15.7601,Temp_North,16.4041,Temp_South,28.8569
vname,betty,error,0.556198,Elapsed Time,548.846,score,179.792,Offset,-75.683,Angle,-4.95201,Amplitude,26.5584,Period,320.78,Wavelength,104.682,Alpha,580.862,Beta,19.8634,Temp_North,16.0594,Temp_South,28.8569
vname,betty,error,1.30431,Elapsed Time,548.391,score,76.6688,Offset,-94.0564,Angle,5.25666,Amplitude,16.0474,Period,462.929,Wavelength,200.675,Alpha,798.786,Beta,21.1944,Temp_North,16.1615,Temp_South,28.8881
vname,betty,error,0.301545,Elapsed Time,548.566,score,331.626,Offset,-60.1112,Angle,-2.97994,Amplitude,13.7921,Period,403.559,Wavelength,185.403,Alpha,445.765,Beta,18.1108,Temp_North,16.2115,Temp_South,28.8426
vname,betty,error,0.320683,Elapsed Time,548.483,score,311.835,Offset,-78.3404,Angle,-0.0958,Amplitude,30.1656,Period,396.699,Wavelength,150.788,Alpha,361.045,Beta,19.4483,Temp_North,16.0773,Temp_South,28.9617
vname,betty,error,0.397349,Elapsed Time,547.377,score,251.668,Offset,-69.884,Angle,-4.2219,Amplitude,43.4591,Period,337.188,Wavelength,113.267,Alpha,300.687,Beta,19.1658,Temp_North,16.025,Temp_South,28.8881
vname,betty,error,0.43515,Elapsed Time,547.91,score,229.806,Offset,-77.3223,Angle,-0.26238,Amplitude,22.8792,Period,517.947,Wavelength,233.29,Alpha,564.617,Beta,21.109,Temp_North,15.996,Temp_South,29.0047
vname,betty,error,0.512688,Elapsed Time,548.678,score,195.05,Offset,-61.7366,Angle,-2.52168,Amplitude,14.7806,Period,441.741,Wavelength,216.571,Alpha,798.756,Beta,17.164,Temp_North,16.4925,Temp_South,28.7692
vname,betty,error,0.791,Elapsed Time,550.059,score,126.422,Offset,-93.0074,Angle,0.47805,Amplitude,20.1466,Period,598.733,Wavelength,416.936,Alpha,300.357,Beta,19.4654,Temp_North,16.2088,Temp_South,28.9199
vname,betty,error,0.640827,Elapsed Time,548.075,score,156.048,Offset,-95.5986,Angle,0.59217,Amplitude,16.5395,Period,320.872,Wavelength,132.208,Alpha,798.756,Beta,19.1258,Temp_North,16.1732,Temp_South,28.8227
vname,betty,error,0.198299,Elapsed Time,549.038,score,504.289,Offset,-67.3104,Angle,-1.7191,Amplitude,20.4929,Period,298.037,Wavelength,103.187,Alpha,355.559,Beta,19.0478,Temp_North,16.0885,Temp_South,28.852
vname,betty,error,0.468506,Elapsed Time,549.525,score,213.445,Offset,-66.0692,Angle,-1.2821,Amplitude,25.5757,Period,469.344,Wavelength,187.444,Alpha,798.786,Beta,19.014,Temp_North,15.9127,Temp_South,28.852
vname,betty,error,0.316688,Elapsed Time,547.846,score,315.769,Offset,-84.6252,Angle,-3.6547,Amplitude,23.4894,Period,458.497,Wavelength,187.444,Alpha,331.325,Beta,18.8088,Temp_North,16.2088,Temp_South,28.824
vname,betty,error,1.10891,Elapsed Time,548.289,score,90.179,Offset,-87.0134,Angle,3.81738,Amplitude,17.2883,Period,555.438,Wavelength,281.33,Alpha,747.924,Beta,21.314,Temp_North,16.0179,Temp_South,28.9199
vname,betty,error,0.997644,Elapsed Time,550.074,score,100.236,Offset,-97.1499,Angle,3.81738,Amplitude,49.1283,Period,544.839,Wavelength,193.162,Alpha,321.446,Beta,18.3611,Temp_North,16.3782,Temp_South,28.8569
vname,betty,error,0.682282,Elapsed Time,548.641,score,146.567,Offset,-79.7349,Angle,1.11735,Amplitude,26.3465,Period,329.705,Wavelength,123.663,Alpha,798.773,Beta,18.4785,Temp_North,16.1732,Temp_South,28.8755
vname,betty,error,1.98308,Elapsed Time,548.854,score,50.4267,Offset,-113.196,Angle,9.51074,Amplitude,5.36359,Period,319.717,Wavelength,148.4,Alpha,747.924,Beta,17.9559,Temp_North,16.3192,Temp_South,28.6802
vname,betty,error,0.99553,Elapsed Time,549.271,score,100.449,Offset,-99.6829,Angle,3.81738,Amplitude,42.9591,Period,448.53,Wavelength,148.4,Alpha,540.133,Beta,21.8435,Temp_North,16.1432,Temp_South,28.8698
vname,betty,error,0.883445,Elapsed Time,549.176,score,113.193,Offset,-67.4144,Angle,2.36974,Amplitude,23.5199,Period,534.621,Wavelength,230.801,Alpha,798.786,Beta,16.6179,Temp_North,16.419,Temp_South,28.7844

Everything Constant and correct except Wavelength

vname,betty,error,0.54087,Elapsed Time,547.148,score,184.887,Offset,-75.3748,Angle,-4.98562,Amplitude,25.6647,Period,315.569,Wavelength,102.246,Alpha,507.766,Beta,21.109,Temp_North,15.9305,Temp_South,29.0047
vname,betty,error,0.00161466,Elapsed Time,547.509,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00609476,Elapsed Time,548.045,score,16407.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,140.385,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000635758,Elapsed Time,548.166,score,157293,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.727,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00161466,Elapsed Time,547.135,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00251685,Elapsed Time,548.569,score,39732.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,144.08,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00176918,Elapsed Time,547.331,score,56523.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.241,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000133986,Elapsed Time,548.31,score,746347,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.943,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000133986,Elapsed Time,549.163,score,746347,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.943,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00176918,Elapsed Time,549.687,score,56523.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.241,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000635758,Elapsed Time,549.459,score,157293,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.727,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00298345,Elapsed Time,547.768,score,33518.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,144.28,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00161466,Elapsed Time,547.886,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00547667,Elapsed Time,548.656,score,18259.3,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,140.651,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000133986,Elapsed Time,548.948,score,746347,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.943,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00161466,Elapsed Time,548.243,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00251685,Elapsed Time,549.825,score,39732.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,144.08,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000635758,Elapsed Time,548.118,score,157293,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.727,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00251685,Elapsed Time,548.055,score,39732.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,144.08,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000133986,Elapsed Time,549.156,score,746347,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.943,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00281683,Elapsed Time,548.652,score,35500.9,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,141.792,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000635758,Elapsed Time,549.95,score,157293,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.727,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00251685,Elapsed Time,548.811,score,39732.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,144.08,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00161466,Elapsed Time,549.178,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00281683,Elapsed Time,549.486,score,35500.9,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,141.792,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000635758,Elapsed Time,549.98,score,157293,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.727,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00161466,Elapsed Time,549.542,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00161466,Elapsed Time,548.321,score,61932.5,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,143.693,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00176918,Elapsed Time,549.277,score,56523.2,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.241,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0045235,Elapsed Time,548.636,score,22106.8,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,144.941,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.000133986,Elapsed Time,548.873,score,746347,Offset,-78,Angle,-2,Amplitude,34,Period,413,Wavelength,142.943,Alpha,350,Beta,20,Temp_North,16,Temp_South,29

Everything Constant and Wrong except Wavelength

vname,betty,error,1.19146,Elapsed Time,547.004,score,83.9306,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,115.831,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.20125,Elapsed Time,548.211,score,83.2465,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,214.059,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.45187,Elapsed Time,548.761,score,68.8766,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,499.964,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19019,Elapsed Time,547.173,score,84.02,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,129.496,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.3481,Elapsed Time,546.992,score,74.1786,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,414.933,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.18979,Elapsed Time,548.339,score,84.0483,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,140.385,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.21692,Elapsed Time,548.754,score,82.1747,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,252.646,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19029,Elapsed Time,547.323,score,84.0132,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,157.983,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.22264,Elapsed Time,546.816,score,81.79,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,263.799,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19388,Elapsed Time,547.873,score,83.7606,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,100.579,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19333,Elapsed Time,547.115,score,83.7994,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,103.542,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19396,Elapsed Time,547.646,score,83.7548,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,100.154,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19042,Elapsed Time,548.847,score,84.004,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,159.78,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.33823,Elapsed Time,547.744,score,74.7258,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,405.807,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19243,Elapsed Time,547.648,score,83.8621,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,108.867,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19001,Elapsed Time,547.941,score,84.0332,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,153.021,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19095,Elapsed Time,548.106,score,83.9666,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,120.325,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19521,Elapsed Time,548.106,score,83.6673,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,191.838,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19014,Elapsed Time,548.285,score,84.0237,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,130.381,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19639,Elapsed Time,548.61,score,83.5849,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,196.886,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19388,Elapsed Time,549.316,score,83.7606,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,100.579,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.19396,Elapsed Time,549.821,score,83.7548,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,100.154,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.32254,Elapsed Time,549.229,score,75.6121,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,390.761,Alpha,400,Beta,10,Temp_North,20,Temp_South,25
vname,betty,error,1.18996,Elapsed Time,549.12,score,84.0366,Offset,-100,Angle,5,Amplitude,34,Period,513,Wavelength,134.082,Alpha,400,Beta,10,Temp_North,20,Temp_South,25

Everything Constant and Correct except Wavelength and Period

vname,betty,error,0.237529,Elapsed Time,547.269,score,421.001,Offset,-78,Angle,-2,Amplitude,34,Period,233.289,Wavelength,242.081,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0110471,Elapsed Time,547.275,score,9052.18,Offset,-78,Angle,-2,Amplitude,34,Period,203.365,Wavelength,147.083,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.362594,Elapsed Time,547.094,score,275.791,Offset,-78,Angle,-2,Amplitude,34,Period,245.866,Wavelength,295.057,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.23336,Elapsed Time,547.098,score,428.523,Offset,-78,Angle,-2,Amplitude,34,Period,236.299,Wavelength,239.689,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0190283,Elapsed Time,546.984,score,5255.33,Offset,-78,Angle,-2,Amplitude,34,Period,195.083,Wavelength,135.633,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.519619,Elapsed Time,548.597,score,192.449,Offset,-78,Angle,-2,Amplitude,34,Period,256.11,Wavelength,362.277,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.495236,Elapsed Time,549.038,score,201.924,Offset,-78,Angle,-2,Amplitude,34,Period,257.198,Wavelength,351.483,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.00957226,Elapsed Time,548.95,score,10446.9,Offset,-78,Angle,-2,Amplitude,34,Period,197.548,Wavelength,139.287,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0871751,Elapsed Time,548.594,score,1147.12,Offset,-78,Angle,-2,Amplitude,34,Period,180.212,Wavelength,108.381,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.28312,Elapsed Time,550.137,score,353.207,Offset,-78,Angle,-2,Amplitude,34,Period,241.976,Wavelength,260.692,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.287573,Elapsed Time,549.643,score,347.738,Offset,-78,Angle,-2,Amplitude,34,Period,236.568,Wavelength,263.566,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0682801,Elapsed Time,550.111,score,1464.56,Offset,-78,Angle,-2,Amplitude,34,Period,184.789,Wavelength,115.802,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.147569,Elapsed Time,547.721,score,677.649,Offset,-78,Angle,-2,Amplitude,34,Period,224.608,Wavelength,203.813,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.106431,Elapsed Time,547.91,score,939.576,Offset,-78,Angle,-2,Amplitude,34,Period,219.298,Wavelength,186.524,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.17695,Elapsed Time,549.434,score,565.133,Offset,-78,Angle,-2,Amplitude,34,Period,226.159,Wavelength,216.571,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0525064,Elapsed Time,548.329,score,1904.53,Offset,-78,Angle,-2,Amplitude,34,Period,207.661,Wavelength,164.849,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.107216,Elapsed Time,548.335,score,932.696,Offset,-78,Angle,-2,Amplitude,34,Period,171.587,Wavelength,101.734,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0721641,Elapsed Time,548.532,score,1385.73,Offset,-78,Angle,-2,Amplitude,34,Period,184.833,Wavelength,114.003,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0159445,Elapsed Time,548.51,score,6271.74,Offset,-78,Angle,-2,Amplitude,34,Period,205.376,Wavelength,148.658,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0342049,Elapsed Time,549.373,score,2923.55,Offset,-78,Angle,-2,Amplitude,34,Period,206.032,Wavelength,157.026,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0337155,Elapsed Time,549.016,score,2965.99,Offset,-78,Angle,-2,Amplitude,34,Period,204.942,Wavelength,157.026,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0799633,Elapsed Time,547.025,score,1250.57,Offset,-78,Angle,-2,Amplitude,34,Period,180.813,Wavelength,111.558,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0711814,Elapsed Time,546.98,score,1404.86,Offset,-78,Angle,-2,Amplitude,34,Period,211.471,Wavelength,172.415,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.360839,Elapsed Time,546.545,score,277.132,Offset,-78,Angle,-2,Amplitude,34,Period,254.857,Wavelength,292.748,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0837007,Elapsed Time,547.582,score,1194.73,Offset,-78,Angle,-2,Amplitude,34,Period,217.634,Wavelength,176.621,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.012075,Elapsed Time,547.612,score,8281.59,Offset,-78,Angle,-2,Amplitude,34,Period,196.887,Wavelength,138.323,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0154502,Elapsed Time,548.908,score,6472.4,Offset,-78,Angle,-2,Amplitude,34,Period,205.376,Wavelength,148.4,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0256995,Elapsed Time,547.891,score,3891.13,Offset,-78,Angle,-2,Amplitude,34,Period,203.365,Wavelength,153.759,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.0146189,Elapsed Time,548.703,score,6840.47,Offset,-78,Angle,-2,Amplitude,34,Period,194.59,Wavelength,138.063,Alpha,350,Beta,20,Temp_North,16,Temp_South,29
vname,betty,error,0.350243,Elapsed Time,548.445,score,285.516,Offset,-78,Angle,-2,Amplitude,34,Period,246.923,Wavelength,289.461,Alpha,350,Beta,20,Temp_North,16,Temp_South,29

everything with a angle = 225

vname,betty,error,0.226973,Elapsed Time,577.445,score,440.581,Offset,-80.567,Angle,-1.29649,Amplitude,33.3254,Period,243.687,Wavelength,213.321,Alpha,301.204,Beta,16.6282,Temp_North,16.4753,Temp_South,28.6257
vname,betty,error,0.213205,Elapsed Time,577.599,score,469.032,Offset,-76.7628,Angle,-2.97994,Amplitude,32.1501,Period,209.869,Wavelength,162.657,Alpha,472.891,Beta,17.1036,Temp_North,16.2115,Temp_South,28.7688
vname,betty,error,2.18164,Elapsed Time,579.572,score,45.837,Offset,-86.4202,Angle,10.8247,Amplitude,27.5585,Period,327.841,Wavelength,277.419,Alpha,521.284,Beta,12.5668,Temp_North,16.2115,Temp_South,28.2908
vname,betty,error,0.428514,Elapsed Time,578.919,score,233.365,Offset,-83.4604,Angle,0.41838,Amplitude,32.4061,Period,227.465,Wavelength,182.65,Alpha,300.862,Beta,14.8365,Temp_North,16.5491,Temp_South,28.7144
vname,betty,error,0.621138,Elapsed Time,579.004,score,160.995,Offset,-72.2853,Angle,-4.28518,Amplitude,30.5816,Period,247.483,Wavelength,236.733,Alpha,798.773,Beta,17.103,Temp_North,16.1615,Temp_South,28.6182
vname,betty,error,0.772831,Elapsed Time,580.273,score,129.394,Offset,-82.1936,Angle,1.79422,Amplitude,31.5637,Period,238.361,Wavelength,186.419,Alpha,796.888,Beta,18.1108,Temp_North,16.1615,Temp_South,28.7461
vname,betty,error,0.331868,Elapsed Time,579.45,score,301.324,Offset,-79.0178,Angle,-1.62235,Amplitude,34.0364,Period,247.051,Wavelength,265.823,Alpha,302.109,Beta,12.4768,Temp_North,16.6713,Temp_South,28.4459
vname,betty,error,1.0814,Elapsed Time,579.569,score,92.4731,Offset,-93.6785,Angle,4.18071,Amplitude,28.6836,Period,257.577,Wavelength,197.276,Alpha,625.563,Beta,15.0548,Temp_North,16.646,Temp_South,28.852
vname,betty,error,0.864269,Elapsed Time,581.028,score,115.705,Offset,-81.9969,Angle,2.44394,Amplitude,29.7118,Period,237.642,Wavelength,196.937,Alpha,788.282,Beta,17.0985,Temp_North,16.1362,Temp_South,28.7688
vname,betty,error,1.16496,Elapsed Time,579.168,score,85.8398,Offset,-82.1196,Angle,3.82974,Amplitude,29.0461,Period,286.058,Wavelength,332.844,Alpha,788.282,Beta,11.6142,Temp_North,16.646,Temp_South,28.3094
vname,betty,error,0.0460384,Elapsed Time,580.09,score,2172.1,Offset,-76.7628,Angle,-1.94532,Amplitude,35.7951,Period,208.813,Wavelength,157.983,Alpha,335.407,Beta,20.4946,Temp_North,15.9285,Temp_South,29.0104
vname,betty,error,0.804508,Elapsed Time,580.475,score,124.299,Offset,-71.9706,Angle,2.61837,Amplitude,30.1656,Period,270.955,Wavelength,206.579,Alpha,380.274,Beta,12.4661,Temp_North,16.1732,Temp_South,28.0667
vname,betty,error,1.56921,Elapsed Time,580.449,score,63.7263,Offset,-83.0212,Angle,7.20386,Amplitude,27.4355,Period,281.203,Wavelength,225.825,Alpha,562.693,Beta,14.6165,Temp_North,16.0292,Temp_South,28.3298
vname,betty,error,1.12733,Elapsed Time,580.104,score,88.7053,Offset,-89.7409,Angle,4.18071,Amplitude,26.3229,Period,230.074,Wavelength,151.772,Alpha,798.786,Beta,12.4768,Temp_North,16.6713,Temp_South,28.7144
vname,betty,error,0.763322,Elapsed Time,580.355,score,131.006,Offset,-67.3104,Angle,2.36974,Amplitude,29.0461,Period,284.019,Wavelength,190.467,Alpha,300.685,Beta,13.0115,Temp_North,16.0292,Temp_South,27.8206
vname,betty,error,0.537939,Elapsed Time,578.645,score,185.895,Offset,-83.176,Angle,0.60982,Amplitude,33.2394,Period,229.125,Wavelength,186.772,Alpha,659.239,Beta,19.4483,Temp_North,16.3212,Temp_South,29.0527
vname,betty,error,0.648031,Elapsed Time,580.902,score,154.314,Offset,-83.6237,Angle,1.62106,Amplitude,32.0397,Period,246.907,Wavelength,215.846,Alpha,311.715,Beta,11.8891,Temp_North,16.6594,Temp_South,28.4881
vname,betty,error,0.60878,Elapsed Time,577.029,score,164.263,Offset,-76.3898,Angle,-3.31682,Amplitude,28.4017,Period,281.136,Wavelength,284.845,Alpha,798.786,Beta,14.3608,Temp_North,16.646,Temp_South,28.2307
vname,betty,error,0.430261,Elapsed Time,580.03,score,232.417,Offset,-81.1829,Angle,0.30065,Amplitude,31.5637,Period,222.211,Wavelength,176.303,Alpha,528.096,Beta,17.9559,Temp_North,16.1732,Temp_South,28.8881
vname,betty,error,1.28602,Elapsed Time,578.051,score,77.7592,Offset,-85.7803,Angle,5.54965,Amplitude,28.4017,Period,257.089,Wavelength,200.675,Alpha,501.896,Beta,11.8891,Temp_North,16.5243,Temp_South,28.5442
vname,betty,error,0.913797,Elapsed Time,580.921,score,109.433,Offset,-90.9161,Angle,3.32526,Amplitude,27.9548,Period,239.823,Wavelength,173.734,Alpha,506.197,Beta,14.3469,Temp_North,16.646,Temp_South,28.7688
vname,betty,error,0.708865,Elapsed Time,580.885,score,141.071,Offset,-75.3328,Angle,2.15422,Amplitude,31.1991,Period,242.7,Wavelength,176.303,Alpha,454.691,Beta,17.9559,Temp_North,15.8579,Temp_South,28.5442
vname,betty,error,1.78167,Elapsed Time,580.713,score,56.1271,Offset,-85.7803,Angle,8.50316,Amplitude,28.0495,Period,290.973,Wavelength,234.443,Alpha,493.616,Beta,11.8891,Temp_North,16.3964,Temp_South,28.589
vname,betty,error,0.168964,Elapsed Time,578.606,score,591.841,Offset,-79.7349,Angle,-1.0844,Amplitude,33.5341,Period,214.293,Wavelength,168.613,Alpha,315.957,Beta,20.0858,Temp_North,16.0033,Temp_South,29.0947
vname,betty,error,0.209194,Elapsed Time,578.992,score,478.025,Offset,-79.7349,Angle,-0.83121,Amplitude,35.3685,Period,221.336,Wavelength,164.849,Alpha,313.077,Beta,21.314,Temp_North,15.9205,Temp_South,29.1607
vname,betty,error,1.94647,Elapsed Time,581.212,score,51.3751,Offset,-88.3956,Angle,9.54195,Amplitude,31.5637,Period,279.857,Wavelength,253.825,Alpha,313.077,Beta,20.38,Temp_North,15.9127,Temp_South,28.7688
vname,betty,error,0.56167,Elapsed Time,580.024,score,178.041,Offset,-76.7628,Angle,-3.31682,Amplitude,31.118,Period,271.464,Wavelength,356.208,Alpha,302.109,Beta,16.6179,Temp_North,16.2631,Temp_South,28.7688
vname,betty,error,0.489808,Elapsed Time,580.554,score,204.162,Offset,-77.3973,Angle,-2.47153,Amplitude,28.9199,Period,251.712,Wavelength,226.309,Alpha,798.786,Beta,16.5376,Temp_North,16.3964,Temp_South,28.5386
vname,betty,error,0.503636,Elapsed Time,579.623,score,198.556,Offset,-84.3043,Angle,0.73265,Amplitude,33.2394,Period,244.994,Wavelength,226.176,Alpha,389.974,Beta,18.3611,Temp_North,16.2631,Temp_South,29.0527
vname,betty,error,0.439063,Elapsed Time,580.727,score,227.758,Offset,-79.7598,Angle,0.47805,Amplitude,32.7876,Period,227.146,Wavelength,186.419,Alpha,321.446,Beta,14.3608,Temp_North,16.4753,Temp_South,28.4459

everything with a angle = 270

vname,betty,error,0.466919,Elapsed Time,553.145,score,214.17,Offset,-80.7929,Angle,0.20717,Amplitude,29.575,Period,215.765,Wavelength,140.385,Alpha,642.867,Beta,17.2405,Temp_North,16.1362,Temp_South,28.6257
vname,betty,error,0.221067,Elapsed Time,552.236,score,452.352,Offset,-80.5714,Angle,-0.7086,Amplitude,33.5341,Period,210.007,Wavelength,142.518,Alpha,320.996,Beta,17.8433,Temp_North,16.3964,Temp_South,28.9291
vname,betty,error,0.0749626,Elapsed Time,553.858,score,1334,Offset,-77.3223,Angle,-2.43417,Amplitude,33.5249,Period,203.493,Wavelength,140.385,Alpha,359.735,Beta,19.1658,Temp_North,16.0773,Temp_South,28.9617
vname,betty,error,0.482247,Elapsed Time,552.665,score,207.363,Offset,-72.0983,Angle,-4.85582,Amplitude,32.4061,Period,204.46,Wavelength,153.021,Alpha,367.567,Beta,16.1332,Temp_North,16.3964,Temp_South,28.5092
vname,betty,error,0.644038,Elapsed Time,552.519,score,155.27,Offset,-84.587,Angle,1.84179,Amplitude,34.0364,Period,207.244,Wavelength,159.7,Alpha,300.685,Beta,19.3077,Temp_North,16.1432,Temp_South,28.8881
vname,betty,error,0.0717869,Elapsed Time,555.01,score,1393.01,Offset,-78.6037,Angle,-1.75972,Amplitude,34.5955,Period,209.869,Wavelength,140.385,Alpha,316.683,Beta,17.2405,Temp_North,16.419,Temp_South,28.852
vname,betty,error,0.300674,Elapsed Time,555.192,score,332.586,Offset,-73.8016,Angle,-3.78686,Amplitude,32.3677,Period,204.028,Wavelength,151.772,Alpha,355.559,Beta,18.4785,Temp_North,16.0033,Temp_South,28.8881
vname,betty,error,0.138009,Elapsed Time,554.147,score,724.591,Offset,-76.9213,Angle,-2.7374,Amplitude,34.1584,Period,203.254,Wavelength,133.261,Alpha,313.292,Beta,17.2405,Temp_North,16.2631,Temp_South,28.7844
vname,betty,error,0.125505,Elapsed Time,555.017,score,796.778,Offset,-75.683,Angle,-2.71463,Amplitude,32.1501,Period,203.251,Wavelength,136.179,Alpha,372.376,Beta,18.8174,Temp_North,16.1732,Temp_South,28.9199
vname,betty,error,0.337526,Elapsed Time,553.343,score,296.273,Offset,-73.8016,Angle,-4.0137,Amplitude,32.1501,Period,204.305,Wavelength,148.4,Alpha,362.881,Beta,19.014,Temp_North,15.9127,Temp_South,28.9199
vname,betty,error,0.521607,Elapsed Time,555.219,score,191.715,Offset,-80.3163,Angle,-0.24173,Amplitude,29.2098,Period,207.244,Wavelength,157.026,Alpha,798.756,Beta,20.248,Temp_North,16.0885,Temp_South,29.0047
vname,betty,error,0.380098,Elapsed Time,554.488,score,263.09,Offset,-81.1826,Angle,0.23451,Amplitude,33.2394,Period,221.864,Wavelength,145.932,Alpha,315.74,Beta,16.7057,Temp_North,16.419,Temp_South,28.7461
vname,betty,error,0.280633,Elapsed Time,553.33,score,356.337,Offset,-76.7628,Angle,-3.38194,Amplitude,30.6143,Period,203.007,Wavelength,151.206,Alpha,505.709,Beta,17.2405,Temp_North,16.419,Temp_South,28.852
vname,betty,error,0.379599,Elapsed Time,553.777,score,263.436,Offset,-80.5756,Angle,-0.20665,Amplitude,29.7118,Period,211.615,Wavelength,138.323,Alpha,586.4,Beta,17.5573,Temp_North,16.1362,Temp_South,28.589
vname,betty,error,0.544362,Elapsed Time,552.443,score,183.701,Offset,-83.0212,Angle,1.2452,Amplitude,33.5341,Period,214.892,Wavelength,151.206,Alpha,300.357,Beta,19.4483,Temp_North,16.1432,Temp_South,28.8881
vname,betty,error,0.667412,Elapsed Time,552.892,score,149.833,Offset,-71.0691,Angle,-4.98912,Amplitude,26.3465,Period,209.715,Wavelength,178.332,Alpha,798.786,Beta,18.1108,Temp_North,15.8218,Temp_South,28.7688
vname,betty,error,0.146081,Elapsed Time,553.787,score,684.551,Offset,-75.3748,Angle,-2.83102,Amplitude,32.4061,Period,207.244,Wavelength,151.206,Alpha,367.567,Beta,18.1108,Temp_North,16.025,Temp_South,28.8426
vname,betty,error,0.404369,Elapsed Time,552.375,score,247.299,Offset,-81.63,Angle,0.41838,Amplitude,32.4061,Period,211.615,Wavelength,145.161,Alpha,359.735,Beta,19.4654,Temp_North,16.092,Temp_South,28.9617
vname,betty,error,0.152842,Elapsed Time,553.696,score,654.27,Offset,-79.7698,Angle,-1.10428,Amplitude,33.8098,Period,201.431,Wavelength,145.503,Alpha,372.376,Beta,18.6359,Temp_North,16.0773,Temp_South,28.9617
vname,betty,error,0.40904,Elapsed Time,552.345,score,244.475,Offset,-72.9006,Angle,-4.4138,Amplitude,31.3701,Period,201.431,Wavelength,153.021,Alpha,403.597,Beta,17.9559,Temp_North,16.1362,Temp_South,28.8426
vname,betty,error,0.54083,Elapsed Time,552.714,score,184.901,Offset,-81.63,Angle,0.86727,Amplitude,30.2071,Period,214.892,Wavelength,142.518,Alpha,609.601,Beta,18.3611,Temp_North,16.1362,Temp_South,28.7688
vname,betty,error,0.297438,Elapsed Time,555.425,score,336.204,Offset,-82.1325,Angle,-0.25245,Amplitude,34.0067,Period,201.685,Wavelength,148.447,Alpha,342.077,Beta,16.7057,Temp_North,16.419,Temp_South,28.7306
vname,betty,error,0.0541333,Elapsed Time,555.134,score,1847.29,Offset,-77.6743,Angle,-2.25522,Amplitude,34.0067,Period,203.251,Wavelength,148.447,Alpha,336.168,Beta,18.3611,Temp_North,16.1362,Temp_South,28.9199
vname,betty,error,0.422357,Elapsed Time,554.373,score,236.766,Offset,-77.6743,Angle,-1.62235,Amplitude,28.6706,Period,217.668,Wavelength,151.206,Alpha,779.529,Beta,16.7057,Temp_North,16.3782,Temp_South,28.4459
vname,betty,error,2.56071,Elapsed Time,554.683,score,39.0516,Offset,-94.0564,Angle,13.2568,Amplitude,34.9593,Period,210.355,Wavelength,256.769,Alpha,300.357,Beta,13.0384,Temp_North,16.6104,Temp_South,28.0667
vname,betty,error,0.344493,Elapsed Time,555.132,score,290.282,Offset,-73.6175,Angle,-3.9664,Amplitude,30.8177,Period,206.031,Wavelength,153.759,Alpha,450.263,Beta,20.3464,Temp_North,15.6297,Temp_South,29.0947
vname,betty,error,0.560084,Elapsed Time,554.635,score,178.545,Offset,-70.3963,Angle,-4.98912,Amplitude,28.4769,Period,209.757,Wavelength,162.77,Alpha,594.923,Beta,15.9157,Temp_North,16.3192,Temp_South,28.4459
vname,betty,error,2.75427,Elapsed Time,554.648,score,36.3072,Offset,-97.7023,Angle,14.4398,Amplitude,33.2394,Period,214.836,Wavelength,241.717,Alpha,470.86,Beta,15.948,Temp_North,16.419,Temp_South,28.3738
vname,betty,error,0.238768,Elapsed Time,552.59,score,418.817,Offset,-81.1826,Angle,-0.58691,Amplitude,34.9073,Period,206.413,Wavelength,145.161,Alpha,321.462,Beta,18.8174,Temp_North,16.1615,Temp_South,29.0516
vname,betty,error,0.521312,Elapsed Time,553.745,score,191.824,Offset,-69.207,Angle,-4.98912,Amplitude,28.4017,Period,210.797,Wavelength,165.901,Alpha,461.915,Beta,15.9453,Temp_North,16.2115,Temp_South,28.5092
