//----------------------------------------------
// Vehicle behavior file
//----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   FIRST_SURVEY = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   OPREGION = true
initialize   FIND_TEMP = false
initialize   SURVEY = false
initialize   FOLLOW = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  FIRST_SURVEY = true
  RETURN = false
}

set MODE = TRAIL{
  MODE = ACTIVE
  FOLLOW = true
}

set MODE = FINDTEMP {
  MODE = ACTIVE
  FIND_TEMP = true
  RETURN = false
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name         = waypt_survey
  pwt          = 200
  condition    = MODE==SURVEYING
  perpetual    = true
  updates      = SURVEY_UPDATES
  activeflag   = SURVEY_UNDERWAY = true
  //inactiveflag = SURVEY_UNDERWAY = false
  endflag      = FIRST_SURVEY = false
  #ifdef VNAME VNAME1
  endflag      = FIND_TEMP = true //RETURN = true
  #elseifdef VNAME VNAME2
  endflag      = FOLLOW = true
  #endif


  #ifdef VNAME VNAME1
         speed = 2   // meters per second
  #elseifdef VNAME VNAME2
          speed = 1.6   // meters per second
  #endif

//        radius = 5.0
//   slip_radius = 15.0
//          lead = 8
//	  lead_damper=1
	points = pts = {165,-180}
  //points = format=lawnmower, label=archie_survey, x=$(SURVEY_X), y=$(SURVEY_Y), width=$(WIDTH), height=$(HEIGHT),lane_width=$(LANE_WIDTH), rows=north-south, degs=$(DEGREES)

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 200
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  activeflag = SURVEY_UNDERWAY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_FindTempFront
{
  name        = find_temp
  pwt         = 100
  condition   = MODE == FINDTEMP
  activeflag   = SURVEY_UNDERWAY = true
  perpetual   = true
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1000
  trigger_exit_time  = 1000
        visual_hints = edge_size=1, vertex_size=2
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 300
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}

 Behavior = BHV_Trail
 {
   // General Behavior Parameters
   // ---------------------------
   name         = trail_                // example
   pwt          = 100                   // default
   condition    = MODE == TRAIL
   updates      = TRAIL_INFO            // example
   templating   = spawn                 // example


   // General Contact Behavior Parameters
   // -----------------------------------
             contact = VNAME2        // example
               decay = 15,30            // default (seconds)
         extrapolate = true             // default
    on_no_contact_ok = true             // default
         time_on_leg = 60               // default (seconds)


   // Parameters specific to this behavior
   // ------------------------------------
                
                 nm_radius = 20         // default (meters)
          no_alert_request = false      // default
   post_trail_dist_on_idle = true       // default
            pwt_outer_dist = 0          // default (meters)        
                    radius = 30          // default (meters) 
               trail_angle = 90        // default (degrees)
          trail_angle_type = relative   // default (or absolute)             
               trail_range = 75         // default (meters)
 }