%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_ARCHIE_24_4_2019_____13_11_14/LOG_ARCHIE_24_4_2019_____13_11_14.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23341888115.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.88]          
1.192787           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.19]          
1.411861           NaN                
1.643593           NaN                
1.854481           NaN                
2.078716           NaN                
2.327774           NaN                
2.539803           NaN                
2.76078            NaN                
2.987343           NaN                
3.198723           NaN                
3.428673           NaN                
3.667068           NaN                
3.870949           NaN                
4.103893           NaN                
4.515614           NaN                
4.729816           NaN                
4.956421           NaN                
5.401711           NaN                
5.625225           NaN                
5.846504           NaN                
6.063766           NaN                
6.297344           NaN                
6.516193           NaN                
6.768555           NaN                
6.998959           NaN                
7.211987           NaN                
7.439686           NaN                
7.642185           NaN                
7.87215            NaN                
8.102432           NaN                
8.342113           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   8.34]          
8.560623           NaN                
8.773422           NaN                
9.00555            NaN                
9.217381           NaN                
9.44775            NaN                
9.661381           NaN                
9.881626           NaN                
10.0848            NaN                
10.31337           NaN                
10.55271           NaN                
10.77873           NaN                
11.00763           NaN                
11.20952           NaN                
11.43356           NaN                
11.67305           NaN                
11.89297           NaN                
12.09641           NaN                
12.32008           NaN                
12.52061           NaN                
12.76302           NaN                
12.97833           NaN                
13.22322           NaN                
13.45312           NaN                
13.87947           NaN                
14.10465           NaN                
14.32985           NaN                
14.57817           NaN                
14.78054           NaN                
15.02399           NaN                
15.22508           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  15.23]          
15.46494           NaN                
15.68399           NaN                
15.91707           NaN                
16.1318            NaN                
16.59869           NaN                
16.81808           NaN                
17.0246            NaN                
17.24936           NaN                
17.45019           NaN                
17.67618           NaN                
17.89714           NaN                
18.1237            NaN                
18.36179           NaN                
18.57409           NaN                
18.81201           NaN                
19.06125           NaN                
19.32322           NaN                
19.73039           NaN                
19.95789           NaN                
20.18599           NaN                
20.40517           NaN                
20.61335           NaN                
20.83862           NaN                
21.04055           NaN                
21.25616           NaN                
21.47797           NaN                
21.70264           NaN                
21.9177            NaN                
22.15701           NaN                
22.36583           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  22.37]          
22.60321           NaN                
22.82252           NaN                
23.04832           NaN                
23.26794           NaN                
23.51129           NaN                
23.7183            NaN                
23.93709           NaN                
24.16052           NaN                
24.39063           NaN                
24.62206           NaN                
24.85236           NaN                
25.05549           NaN                
25.28913           NaN                
25.51365           NaN                
25.76367           NaN                
25.97181           NaN                
26.18511           NaN                
26.409             NaN                
26.64509           NaN                
26.87453           NaN                
27.1148            NaN                
27.32214           NaN                
27.54018           NaN                
27.76499           NaN                
27.98624           NaN                
28.19211           NaN                
28.4129            NaN                
28.62461           NaN                
28.85111           NaN                
29.08206           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  29.08]          
29.31356           NaN                
29.54636           NaN                
29.76129           NaN                
29.98383           NaN                
30.20238           NaN                
30.41502           NaN                
30.6511            NaN                
30.86876           NaN                
31.07046           NaN                
31.28001           NaN                
31.49143           NaN                
31.70758           NaN                
31.93382           NaN                
32.15263           NaN                
32.37111           NaN                
32.59842           NaN                
32.81823           NaN                
33.04229           NaN                
33.26717           NaN                
33.47988           NaN                
33.7067            NaN                
33.9255            NaN                
34.17371           NaN                
34.39602           NaN                
34.60446           NaN                
34.82454           NaN                
35.06727           NaN                
35.29023           NaN                
35.52407           NaN                
35.72736           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  35.73]          
35.93428           NaN                
36.16065           NaN                
36.38856           NaN                
36.62319           NaN                
36.8393            NaN                
37.06488           NaN                
37.29558           NaN                
37.51551           NaN                
37.72655           NaN                
37.93023           NaN                
38.13707           NaN                
38.33804           NaN                
38.54508           NaN                
38.77554           NaN                
39.00311           NaN                
39.24995           NaN                
39.46721           NaN                
39.70188           NaN                
39.93811           NaN                
40.15586           NaN                
40.39833           NaN                
40.6017            NaN                
40.82247           NaN                
41.05805           NaN                
41.30412           NaN                
41.50952           NaN                
41.7117            NaN                
41.96127           NaN                
42.19752           NaN                
42.41833           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.42]          
42.61926           NaN                
42.8262            NaN                
43.03214           NaN                
43.27244           NaN                
43.50629           NaN                
43.75506           NaN                
43.95972           NaN                
44.18618           NaN                
44.4237            NaN                
44.65688           NaN                
44.87121           NaN                
45.10155           NaN                
45.31305           NaN                
45.52813           NaN                
45.74316           NaN                
45.98229           NaN                
46.21434           NaN                
46.42686           NaN                
46.63029           NaN                
46.88018           NaN                
47.10768           NaN                
47.31576           NaN                
47.52176           NaN                
47.76021           NaN                
47.96389           NaN                
48.17361           NaN                
48.41656           NaN                
48.63881           NaN                
49.07531           NaN                
49.27974           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.28]          
49.49442           NaN                
49.745             NaN                
49.94634           NaN                
50.17508           NaN                
50.38153           NaN                
50.58385           NaN                
50.80595           NaN                
51.02219           NaN                
51.24733           NaN                
51.47964           NaN                
51.70284           NaN                
51.92345           NaN                
52.12787           NaN                
52.36546           NaN                
52.58351           NaN                
52.78931           NaN                
53.00219           NaN                
53.21934           NaN                
53.45549           NaN                
53.66886           NaN                
53.89568           NaN                
54.12112           NaN                
54.3409            NaN                
54.59262           NaN                
54.81642           NaN                
55.02519           NaN                
55.25309           NaN                
55.47687           NaN                
55.68082           NaN                
55.88247           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  55.88]          
56.09612           NaN                
56.3352            NaN                
56.55371           NaN                
56.97725           NaN                
57.22543           NaN                
57.43632           NaN                
57.64468           NaN                
57.87907           NaN                
58.08094           NaN                
58.31373           NaN                
58.54188           NaN                
58.77898           NaN                
59.00282           NaN                
59.21349           NaN                
59.42968           NaN                
59.64172           NaN                
59.86362           NaN                
60.09023           NaN                
60.31122           NaN                
60.52784           NaN                
60.7509            NaN                
60.9636            NaN                
61.19751           NaN                
61.43048           NaN                
61.85669           NaN                
62.10587           NaN                
62.34988           NaN                
62.56749           NaN                
62.98273           NaN                
63.19838           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.20]          
63.42126           NaN                
63.64904           NaN                
63.87114           NaN                
64.09347           NaN                
64.33117           NaN                
64.55857           NaN                
64.79852           NaN                
65.02602           NaN                
65.23107           NaN                
65.45645           NaN                
65.66975           NaN                
65.88075           NaN                
66.12231           NaN                
66.33654           NaN                
66.54774           NaN                
66.78045           NaN                
67.19308           NaN                
67.4196            NaN                
67.64466           NaN                
67.85818           NaN                
68.07655           NaN                
68.50471           NaN                
68.73148           NaN                
68.94184           NaN                
69.1442            NaN                
69.37553           NaN                
69.59365           NaN                
69.79414           NaN                
69.99564           NaN                
70.21738           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  70.22]          
70.41873           NaN                
70.76802           NaN                
70.9817            NaN                
71.20752           NaN                
71.44199           NaN                
71.65833           NaN                
71.88929           NaN                
72.09679           NaN                
72.32529           NaN                
72.54321           NaN                
72.76532           NaN                
72.97829           NaN                
73.20996           NaN                
73.43993           NaN                
73.64807           NaN                
73.8639            NaN                
74.11436           NaN                
74.31963           NaN                
74.52629           NaN                
74.72742           NaN                
74.9447            NaN                
75.18252           NaN                
75.38588           NaN                
75.79              NaN                
76.1949            NaN                
76.4366            NaN                
76.64255           NaN                
76.85226           NaN                
77.07008           NaN                
77.28035           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  77.28]          
77.49147           NaN                
77.69645           NaN                
77.91959           NaN                
78.12113           NaN                
78.32156           NaN                
78.52698           NaN                
78.74932           NaN                
78.99604           NaN                
79.2212            NaN                
79.44084           NaN                
79.64975           NaN                
79.88379           NaN                
80.31398           NaN                
80.5337            NaN                
80.73647           NaN                
81.15045           NaN                
81.3809            NaN                
81.6159            NaN                
81.85479           NaN                
82.27626           NaN                
82.50957           NaN                
82.73309           NaN                
82.95547           NaN                
83.17569           NaN                
83.39373           NaN                
83.62932           NaN                
83.86005           NaN                
84.09035           NaN                
84.29127           NaN                
84.51758           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  84.52]          
84.75851           NaN                
84.99345           NaN                
85.22467           NaN                
85.44844           NaN                
85.65176           NaN                
85.8741            NaN                
86.09355           NaN                
86.33487           NaN                
86.57974           NaN                
86.78214           NaN                
87.01521           NaN                
87.26688           NaN                
87.48984           NaN                
87.71781           NaN                
87.9275            NaN                
88.17489           NaN                
88.4007            NaN                
88.61951           NaN                
88.8609            NaN                
89.08035           NaN                
89.31258           NaN                
89.53884           NaN                
89.75657           NaN                
90.00833           NaN                
90.22778           NaN                
90.45519           NaN                
90.67513           NaN                
90.91103           NaN                
91.13083           NaN                
91.35819           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  91.36]          
91.5836            NaN                
91.80117           NaN                
92.03678           NaN                
92.24401           NaN                
92.46024           NaN                
92.71711           NaN                
92.92092           NaN                
93.14189           NaN                
93.3729            NaN                
93.58752           NaN                
93.82596           NaN                
94.24122           NaN                
94.47382           NaN                
94.70931           NaN                
94.93421           NaN                
95.18205           NaN                
95.39073           NaN                
95.60276           NaN                
95.86039           NaN                
96.10381           NaN                
96.33109           NaN                
96.75371           NaN                
97.00562           NaN                
97.21116           NaN                
97.43417           NaN                
97.63569           NaN                
98.08659           NaN                
98.31056           NaN                
98.55355           NaN                
98.76923           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  98.77]          
98.98677           NaN                
99.18735           NaN                
99.3908            NaN                
99.60056           NaN                
99.82373           NaN                
100.0716           NaN                
100.2802           NaN                
100.4876           NaN                
100.7227           NaN                
100.9291           NaN                
101.1637           NaN                
101.3678           NaN                
101.5711           NaN                
101.8053           NaN                
102.0093           NaN                
102.2597           NaN                
102.4758           NaN                
102.6809           NaN                
102.8901           NaN                
103.1088           NaN                
103.3604           NaN                
103.5896           NaN                
103.8178           NaN                
104.0219           NaN                
104.2597           NaN                
104.4916           NaN                
104.7154           NaN                
104.9468           NaN                
105.1731           NaN                
105.3958           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 105.40]          
105.6221           NaN                
105.8297           NaN                
106.0306           NaN                
106.2729           NaN                
106.4792           NaN                
106.7027           NaN                
106.9254           NaN                
107.1404           NaN                
107.3842           NaN                
107.8186           NaN                
108.0338           NaN                
108.2822           NaN                
108.5191           NaN                
108.9553           NaN                
109.1572           NaN                
109.3714           NaN                
109.6048           NaN                
109.8353           NaN                
110.0393           NaN                
110.2784           NaN                
110.5151           NaN                
110.7349           NaN                
110.9396           NaN                
111.161            NaN                
111.3647           NaN                
111.6149           NaN                
111.8305           NaN                
112.0488           NaN                
112.284            NaN                
112.4954           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 112.50]          
112.7313           NaN                
112.9512           NaN                
113.156            NaN                
113.3708           NaN                
113.582            NaN                
113.7864           NaN                
114.0033           NaN                
114.2324           NaN                
114.4767           NaN                
114.8975           NaN                
115.1065           NaN                
115.3355           NaN                
115.575            NaN                
115.8164           NaN                
116.0665           NaN                
116.2711           NaN                
116.4968           NaN                
116.7163           NaN                
116.9305           NaN                
117.174            NaN                
117.5798           NaN                
117.7838           NaN                
117.9993           NaN                
118.2101           NaN                
118.6052           NaN                
118.8219           NaN                
119.0677           NaN                
119.3145           NaN                
119.5151           NaN                
119.7403           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 119.74]          
119.9477           NaN                
120.1643           NaN                
120.3863           NaN                
120.5885           NaN                
120.8363           NaN                
121.0409           NaN                
121.2626           NaN                
121.5044           NaN                
121.9241           NaN                
122.1436           NaN                
122.3525           NaN                
122.5797           NaN                
122.8115           NaN                
123.0526           NaN                
123.292            NaN                
123.4961           NaN                
123.7347           NaN                
123.9385           NaN                
124.1604           NaN                
124.3982           NaN                
124.6481           NaN                
125.0668           NaN                
125.2973           NaN                
125.5215           NaN                
125.7326           NaN                
125.962            NaN                
126.1675           NaN                
126.4041           NaN                
126.6207           NaN                
126.8261           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 126.83]          
127.038            NaN                
127.2644           NaN                
127.4855           NaN                
127.7276           NaN                
127.9599           NaN                
128.1835           NaN                
128.4143           NaN                
128.6166           NaN                
128.8394           NaN                
129.0845           NaN                
129.2884           NaN                
129.4933           NaN                
129.6977           NaN                
129.9059           NaN                
130.1425           NaN                
130.3703           NaN                
130.5907           NaN                
130.8012           NaN                
131.0289           NaN                
131.2322           NaN                
131.4531           NaN                
131.6929           NaN                
131.9221           NaN                
132.133            NaN                
132.3598           NaN                
132.5702           NaN                
132.7715           NaN                
133.0056           NaN                
133.2523           NaN                
133.4603           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 133.46]          
133.6941           NaN                
133.9091           NaN                
134.1163           NaN                
134.5366           NaN                
134.7824           NaN                
135.1889           NaN                
135.4211           NaN                
135.6522           NaN                
135.8793           NaN                
136.1201           NaN                
136.3247           NaN                
136.5518           NaN                
136.7566           NaN                
136.9814           NaN                
137.194            NaN                
137.4219           NaN                
137.645            NaN                
137.8674           NaN                
138.0977           NaN                
138.3147           NaN                
138.5447           NaN                
138.7562           NaN                
138.9789           NaN                
139.2235           NaN                
139.4389           NaN                
139.6766           NaN                
139.898            NaN                
140.1273           NaN                
140.3589           NaN                
140.5845           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 140.59]          
140.823            NaN                
141.0415           NaN                
141.2711           NaN                
141.6996           NaN                
141.9297           NaN                
142.145            NaN                
142.3645           NaN                
142.583            NaN                
142.8133           NaN                
143.0529           NaN                
143.2734           NaN                
143.4887           NaN                
143.7016           NaN                
143.907            NaN                
144.1238           NaN                
144.3532           NaN                
144.5637           NaN                
144.9847           NaN                
145.1948           NaN                
145.4221           NaN                
145.6452           NaN                
145.8767           NaN                
146.0817           NaN                
146.3031           NaN                
146.5106           NaN                
146.7356           NaN                
146.9555           NaN                
147.1768           NaN                
147.3784           NaN                
147.6085           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 147.61]          
147.8449           NaN                
148.0642           NaN                
148.2866           NaN                
148.5105           NaN                
148.7195           NaN                
148.9385           NaN                
149.1402           NaN                
149.3624           NaN                
149.5782           NaN                
149.7939           NaN                
150.015            NaN                
150.2189           NaN                
150.4486           NaN                
150.6806           NaN                
150.9033           NaN                
151.1296           NaN                
151.3392           NaN                
151.5729           NaN                
151.9879           NaN                
152.198            NaN                
152.4347           NaN                
152.6624           NaN                
152.9019           NaN                
153.1287           NaN                
153.3453           NaN                
153.5741           NaN                
153.7883           NaN                
153.9954           NaN                
154.42             NaN                
154.6382           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 154.64]          
154.8612           NaN                
155.0732           NaN                
155.2953           NaN                
155.5084           NaN                
155.7541           NaN                
155.9908           NaN                
156.409            NaN                
156.6241           NaN                
156.8689           NaN                
157.0865           NaN                
157.3032           NaN                
157.506            NaN                
157.7328           NaN                
157.9642           NaN                
158.1937           NaN                
158.4135           NaN                
158.6162           NaN                
158.8364           NaN                
159.0655           NaN                
159.2947           NaN                
159.5272           NaN                
159.7413           NaN                
159.9559           NaN                
160.1799           NaN                
160.3974           NaN                
160.5976           NaN                
160.8432           NaN                
161.0454           NaN                
161.2765           NaN                
161.5027           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 161.50]          
161.751            NaN                
161.9636           NaN                
162.1784           NaN                
162.4073           NaN                
162.62             NaN                
162.8527           NaN                
163.0842           NaN                
163.293            NaN                
163.4932           NaN                
163.7288           NaN                
163.96             NaN                
164.1914           NaN                
164.41             NaN                
164.6354           NaN                
164.8616           NaN                
165.0889           NaN                
165.3145           NaN                
165.5564           NaN                
165.7796           NaN                
165.9971           NaN                
166.2251           NaN                
166.4498           NaN                
166.6554           NaN                
167.0683           NaN                
167.2859           NaN                
167.5337           NaN                
167.7552           NaN                
167.9658           NaN                
168.1965           NaN                
168.6092           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 168.61]          
168.8267           NaN                
169.0568           NaN                
169.2987           NaN                
169.5356           NaN                
169.7506           NaN                
169.9511           NaN                
170.1701           NaN                
170.3901           NaN                
170.6259           NaN                
170.8602           NaN                
171.0785           NaN                
171.2883           NaN                
171.4963           NaN                
171.7058           NaN                
172.1177           NaN                
172.3389           NaN                
172.5679           NaN                
172.8169           NaN                
173.042            NaN                
173.272            NaN                
173.4792           NaN                
173.7112           NaN                
173.919            NaN                
174.1308           NaN                
174.3611           NaN                
174.5864           NaN                
174.7939           NaN                
175.0126           NaN                
175.2272           NaN                
175.4369           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 175.44]          
175.6477           NaN                
175.8633           NaN                
176.0731           NaN                
176.3104           NaN                
176.5356           NaN                
176.7408           NaN                
176.9729           NaN                
177.1964           NaN                
177.4424           NaN                
177.6852           NaN                
177.9164           NaN                
178.1177           NaN                
178.3397           NaN                
178.5733           NaN                
178.776            NaN                
178.9935           NaN                
179.2355           NaN                
179.4682           NaN                
179.6926           NaN                
179.8937           NaN                
180.1077           NaN                
180.3423           NaN                
180.5714           NaN                
180.8242           NaN                
181.0318           NaN                
181.2472           NaN                
181.4978           NaN                
181.7386           NaN                
181.9407           NaN                
182.165            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 182.17]          
182.3691           NaN                
182.5921           NaN                
182.8136           NaN                
183.0382           NaN                
183.2894           NaN                
183.5123           NaN                
183.7169           NaN                
183.928            NaN                
184.1478           NaN                
184.3568           NaN                
184.5604           NaN                
184.7797           NaN                
185.0183           NaN                
185.2421           NaN                
185.4668           NaN                
185.6884           NaN                
185.8927           NaN                
186.1227           NaN                
186.3336           NaN                
186.5652           NaN                
186.7687           NaN                
187.0055           NaN                
187.4197           NaN                
187.6663           NaN                
187.8711           NaN                
188.0813           NaN                
188.3286           NaN                
188.546            NaN                
188.7531           NaN                
188.9676           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 188.97]          
189.2155           NaN                
189.4333           NaN                
189.6747           NaN                
189.9023           NaN                
190.138            NaN                
190.3619           NaN                
190.7672           NaN                
190.9835           NaN                
191.2002           NaN                
191.4341           NaN                
191.8818           NaN                
192.0836           NaN                
192.3296           NaN                
192.5329           NaN                
192.743            NaN                
192.9593           NaN                
193.1882           NaN                
193.4223           NaN                
193.8409           NaN                
194.0563           NaN                
194.2614           NaN                
194.498            NaN                
194.7283           NaN                
194.9524           NaN                
195.1601           NaN                
195.3862           NaN                
195.6087           NaN                
195.8305           NaN                
196.0432           NaN                
196.2955           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 196.30]          
196.7122           NaN                
196.9188           NaN                
197.1459           NaN                
197.3707           NaN                
197.5886           NaN                
197.7929           NaN                
198.0117           NaN                
198.242            NaN                
198.4572           NaN                
198.6781           NaN                
198.8928           NaN                
199.1127           NaN                
199.3206           NaN                
199.533            NaN                
199.7356           NaN                
199.9685           NaN                
200.1782           NaN                
200.5741           NaN                
200.784            NaN                
201.013            NaN                
201.2639           NaN                
201.4803           NaN                
201.6846           NaN                
201.9053           NaN                
202.1428           NaN                
202.3775           NaN                
202.6301           NaN                
203.0483           NaN                
203.2782           NaN                
203.5098           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 203.51]          
203.7294           NaN                
203.9531           NaN                
204.1643           NaN                
204.3853           NaN                
204.6078           NaN                
204.8575           NaN                
205.0812           NaN                
205.3036           NaN                
205.5345           NaN                
205.7547           NaN                
205.9873           NaN                
206.2018           NaN                
206.6346           NaN                
206.8802           NaN                
207.0921           NaN                
207.2954           NaN                
207.5323           NaN                
207.7352           NaN                
207.9651           NaN                
208.1667           NaN                
208.4086           NaN                
208.6282           NaN                
208.8364           NaN                
209.0447           NaN                
209.292            NaN                
209.5079           NaN                
209.7153           NaN                
209.9652           NaN                
210.1849           NaN                
210.3986           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 210.40]          
210.616            NaN                
211.0132           NaN                
211.2402           NaN                
211.4597           NaN                
211.6865           NaN                
211.9179           NaN                
212.1373           NaN                
212.38             NaN                
212.5838           NaN                
212.8188           NaN                
213.0311           NaN                
213.269            NaN                
213.4866           NaN                
213.6905           NaN                
213.9015           NaN                
214.1385           NaN                
214.375            NaN                
214.5991           NaN                
214.8235           NaN                
215.2421           NaN                
215.4617           NaN                
215.684            NaN                
215.918            NaN                
216.1657           NaN                
216.6065           NaN                
216.8283           NaN                
217.0583           NaN                
217.3001           NaN                
217.5086           NaN                
217.7199           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 217.72]          
217.9398           NaN                
218.1525           NaN                
218.3951           NaN                
218.636            NaN                
218.8568           NaN                
219.0871           NaN                
219.3359           NaN                
219.5669           NaN                
219.7761           NaN                
219.9849           NaN                
220.1969           NaN                
220.4166           NaN                
220.6547           NaN                
220.878            NaN                
221.1081           NaN                
221.3233           NaN                
221.5489           NaN                
221.7822           NaN                
222.0036           NaN                
222.2314           NaN                
222.6514           NaN                
222.8701           NaN                
223.1171           NaN                
223.3501           NaN                
223.5685           NaN                
223.8034           NaN                
224.0082           NaN                
224.212            NaN                
224.4137           NaN                
224.6466           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 224.65]          
224.8663           NaN                
225.0941           NaN                
225.312            NaN                
225.5357           NaN                
225.7632           NaN                
225.9897           NaN                
226.2143           NaN                
226.4529           NaN                
226.67             NaN                
226.8994           NaN                
227.1008           NaN                
227.3451           NaN                
227.5533           NaN                
227.7749           NaN                
228.0055           NaN                
228.2086           NaN                
228.6275           NaN                
228.8595           NaN                
229.1039           NaN                
229.3429           NaN                
229.5623           NaN                
229.7663           NaN                
229.9986           NaN                
230.235            NaN                
230.4537           NaN                
230.6777           NaN                
231.127            NaN                
231.3697           NaN                
231.5961           NaN                
231.8301           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 231.83]          
232.0334           NaN                
232.2716           NaN                
232.4977           NaN                
232.7262           NaN                
232.9322           NaN                
233.1792           NaN                
233.3826           NaN                
233.5972           NaN                
233.8272           NaN                
234.0695           NaN                
234.3303           NaN                
234.752            NaN                
234.9552           NaN                
235.1954           NaN                
235.4323           NaN                
235.6522           NaN                
235.8686           NaN                
236.1064           NaN                
236.3172           NaN                
236.5371           NaN                
236.7423           NaN                
236.9654           NaN                
237.1659           NaN                
237.3912           NaN                
237.6014           NaN                
237.8271           NaN                
238.0753           NaN                
238.2967           NaN                
238.5318           NaN                
238.7435           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 238.74]          
238.954            NaN                
239.1708           NaN                
239.4084           NaN                
239.6286           NaN                
239.853            NaN                
240.2548           NaN                
240.4686           NaN                
240.6701           NaN                
240.9013           NaN                
241.1349           NaN                
241.3713           NaN                
241.6226           NaN                
241.8616           NaN                
242.0799           NaN                
242.3051           NaN                
242.5342           NaN                
242.7685           NaN                
243.0119           NaN                
243.2336           NaN                
243.4581           NaN                
243.6776           NaN                
243.9032           NaN                
244.1244           NaN                
244.3541           NaN                
244.5738           NaN                
244.7923           NaN                
245.0218           NaN                
245.2292           NaN                
245.4576           NaN                
245.685            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 245.69]          
245.8861           NaN                
246.1163           NaN                
246.3164           NaN                
246.5319           NaN                
246.754            NaN                
246.99             NaN                
247.1963           NaN                
247.4175           NaN                
247.6319           NaN                
247.8811           NaN                
248.1041           NaN                
248.5029           NaN                
248.9174           NaN                
249.1213           NaN                
249.3613           NaN                
249.5636           NaN                
249.9633           NaN                
250.2131           NaN                
250.4433           NaN                
250.6586           NaN                
250.8631           NaN                
251.0645           NaN                
251.2905           NaN                
251.5276           NaN                
251.735            NaN                
251.9607           NaN                
252.1687           NaN                
252.3936           NaN                
252.6114           NaN                
252.8167           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 252.82]          
253.0354           NaN                
253.2421           NaN                
253.4483           NaN                
253.6722           NaN                
253.8958           NaN                
254.1399           NaN                
254.3635           NaN                
254.5944           NaN                
254.7985           NaN                
255.0027           NaN                
255.2385           NaN                
255.4587           NaN                
255.6963           NaN                
255.9263           NaN                
256.1336           NaN                
256.3436           NaN                
256.7771           NaN                
256.9823           NaN                
257.1885           NaN                
257.4134           NaN                
257.615            NaN                
257.8336           NaN                
258.0549           NaN                
258.2832           NaN                
258.5012           NaN                
258.9263           NaN                
259.1426           NaN                
259.3681           NaN                
259.606            NaN                
259.8407           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 259.84]          
260.0624           NaN                
260.297            NaN                
260.5201           NaN                
260.763            NaN                
261.0022           NaN                
261.2055           NaN                
261.4228           NaN                
261.6449           NaN                
261.8789           NaN                
262.1091           NaN                
262.3292           NaN                
262.5361           NaN                
262.7729           NaN                
262.9948           NaN                
263.2106           NaN                
263.4429           NaN                
263.6516           NaN                
263.8844           NaN                
264.1314           NaN                
264.3452           NaN                
264.5541           NaN                
264.7673           NaN                
264.9722           NaN                
265.1959           NaN                
265.4157           NaN                
265.6429           NaN                
265.8611           NaN                
266.0965           NaN                
266.3118           NaN                
266.5295           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 266.53]          
266.742            NaN                
266.9806           NaN                
267.2269           NaN                
267.4486           NaN                
267.6632           NaN                
267.8904           NaN                
268.1245           NaN                
268.358            NaN                
268.5981           NaN                
269.0354           NaN                
269.2671           NaN                
269.4832           NaN                
269.6943           NaN                
269.909            NaN                
270.1125           NaN                
270.3403           NaN                
270.5684           NaN                
270.7991           NaN                
271.0304           NaN                
271.2449           NaN                
271.4909           NaN                
271.7234           NaN                
271.9576           NaN                
272.2054           NaN                
272.417            NaN                
272.65             NaN                
272.9048           NaN                
273.1172           NaN                
273.3285           NaN                
273.5464           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 273.55]          
273.7607           NaN                
274.0083           NaN                
274.2254           NaN                
274.4528           NaN                
274.6685           NaN                
274.8695           NaN                
275.0745           NaN                
275.3046           NaN                
275.521            NaN                
275.7456           NaN                
275.9649           NaN                
276.1895           NaN                
276.403            NaN                
276.6206           NaN                
276.8417           NaN                
277.089            NaN                
277.3001           NaN                
277.5107           NaN                
277.7288           NaN                
277.9398           NaN                
278.3665           NaN                
278.7976           NaN                
279.0286           NaN                
279.2668           NaN                
279.5054           NaN                
279.925            NaN                
280.145            NaN                
280.3869           NaN                
280.5971           NaN                
280.8215           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 280.82]          
281.0595           NaN                
281.2934           NaN                
281.5271           NaN                
281.7404           NaN                
281.9509           NaN                
282.1582           NaN                
282.3703           NaN                
282.5854           NaN                
282.826            NaN                
283.0471           NaN                
283.2628           NaN                
283.4639           NaN                
283.8833           NaN                
284.1113           NaN                
284.3423           NaN                
284.5871           NaN                
285.0166           NaN                
285.2252           NaN                
285.4306           NaN                
285.6652           NaN                
285.88             NaN                
286.1048           NaN                
286.3307           NaN                
286.5668           NaN                
286.7948           NaN                
287.0384           NaN                
287.2449           NaN                
287.4527           NaN                
287.6641           NaN                
287.8945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 287.90]          
288.1223           NaN                
288.3575           NaN                
288.5603           NaN                
288.8039           NaN                
289.0554           NaN                
289.2762           NaN                
289.5055           NaN                
289.923            NaN                
290.1577           NaN                
290.3924           NaN                
290.6245           NaN                
290.8438           NaN                
291.0461           NaN                
291.3139           NaN                
