%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_BETTY_24_4_2019_____13_11_14/LOG_BETTY_24_4_2019_____13_11_14.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               23341888119.7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.89]          
1.204933           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   1.21]          
1.420918           NaN                
1.656628           NaN                
1.86702            NaN                
2.118282           NaN                
2.335995           NaN                
2.542469           NaN                
2.790432           NaN                
2.995468           NaN                
3.198029           NaN                
3.414597           NaN                
3.642975           NaN                
3.860561           NaN                
4.079685           NaN                
4.33062            NaN                
4.541142           NaN                
4.760296           NaN                
4.972111           NaN                
5.21484            NaN                
5.446739           NaN                
5.660805           NaN                
5.879791           NaN                
6.102867           NaN                
6.326458           NaN                
6.552586           NaN                
6.753883           NaN                
6.963226           NaN                
7.191586           NaN                
7.398567           NaN                
7.637836           NaN                
7.857975           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   7.86]          
8.078758           NaN                
8.306023           NaN                
8.518829           NaN                
8.727852           NaN                
8.946945           NaN                
9.172501           NaN                
9.39933            NaN                
9.612587           NaN                
9.842655           NaN                
10.04392           NaN                
10.2891            NaN                
10.49158           NaN                
10.69793           NaN                
10.9436            NaN                
11.17704           NaN                
11.38288           NaN                
11.59174           NaN                
11.83258           NaN                
12.05289           NaN                
12.26358           NaN                
12.66776           NaN                
13.00602           NaN                
13.24966           NaN                
13.46796           NaN                
13.68924           NaN                
13.90372           NaN                
14.10881           NaN                
14.33496           NaN                
14.57634           NaN                
14.82117           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  14.82]          
15.06474           NaN                
15.2649            NaN                
15.50344           NaN                
15.7335            NaN                
15.9417            NaN                
16.17195           NaN                
16.38189           NaN                
16.60689           NaN                
16.84024           NaN                
17.0699            NaN                
17.30943           NaN                
17.51685           NaN                
17.75517           NaN                
18.00397           NaN                
18.23832           NaN                
18.45858           NaN                
18.67104           NaN                
18.89955           NaN                
19.11502           NaN                
19.3227            NaN                
19.55127           NaN                
19.79991           NaN                
19.99998           NaN                
20.2457            NaN                
20.452             NaN                
20.68797           NaN                
20.92473           NaN                
21.34238           NaN                
21.57882           NaN                
21.79519           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  21.80]          
22.04106           NaN                
22.2578            NaN                
22.49245           NaN                
22.72662           NaN                
22.95483           NaN                
23.19872           NaN                
23.40616           NaN                
23.62153           NaN                
23.84214           NaN                
24.07083           NaN                
24.28008           NaN                
24.4923            NaN                
24.70566           NaN                
24.9333            NaN                
25.16685           NaN                
25.39791           NaN                
25.6298            NaN                
25.83966           NaN                
26.06454           NaN                
26.2863            NaN                
26.494             NaN                
26.73168           NaN                
26.9512            NaN                
27.16776           NaN                
27.39225           NaN                
27.62745           NaN                
27.84045           NaN                
28.07298           NaN                
28.31706           NaN                
28.53082           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  28.53]          
28.75201           NaN                
28.9696            NaN                
29.19645           NaN                
29.63518           NaN                
29.85986           NaN                
30.27512           NaN                
30.50075           NaN                
30.72263           NaN                
30.9427            NaN                
31.14946           NaN                
31.37092           NaN                
31.60683           NaN                
31.82466           NaN                
32.26389           NaN                
32.47065           NaN                
32.70641           NaN                
32.92159           NaN                
33.14867           NaN                
33.37568           NaN                
33.59655           NaN                
33.80958           NaN                
34.01247           NaN                
34.21827           NaN                
34.4507            NaN                
34.67754           NaN                
35.10279           NaN                
35.32978           NaN                
35.55082           NaN                
35.79159           NaN                
36.01945           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  36.02]          
36.22669           NaN                
36.44709           NaN                
36.68302           NaN                
36.90501           NaN                
37.14231           NaN                
37.35463           NaN                
37.59168           NaN                
37.79544           NaN                
38.04599           NaN                
38.27993           NaN                
38.50057           NaN                
38.70406           NaN                
38.94255           NaN                
39.16957           NaN                
39.39561           NaN                
39.62221           NaN                
39.8446            NaN                
40.09052           NaN                
40.32457           NaN                
40.55206           NaN                
40.76638           NaN                
41.00491           NaN                
41.25757           NaN                
41.5032            NaN                
41.71281           NaN                
41.92636           NaN                
42.14865           NaN                
42.37683           NaN                
42.60316           NaN                
42.85014           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  42.85]          
43.05529           NaN                
43.28343           NaN                
43.52739           NaN                
43.77802           NaN                
43.98234           NaN                
44.18583           NaN                
44.41042           NaN                
44.63628           NaN                
44.86142           NaN                
45.08416           NaN                
45.31986           NaN                
45.52696           NaN                
45.74046           NaN                
45.95803           NaN                
46.1758            NaN                
46.39978           NaN                
46.64919           NaN                
46.8591            NaN                
47.08744           NaN                
47.33026           NaN                
47.5608            NaN                
47.78326           NaN                
48.00432           NaN                
48.20865           NaN                
48.44956           NaN                
48.66631           NaN                
49.08447           NaN                
49.30647           NaN                
49.53672           NaN                
49.74982           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  49.75]          
49.97963           NaN                
50.20169           NaN                
50.42286           NaN                
50.67847           NaN                
50.89827           NaN                
51.10716           NaN                
51.33669           NaN                
51.5548            NaN                
51.76168           NaN                
51.96387           NaN                
52.17648           NaN                
52.41755           NaN                
52.63614           NaN                
53.05908           NaN                
53.30691           NaN                
53.51788           NaN                
53.72583           NaN                
53.96137           NaN                
54.16314           NaN                
54.39721           NaN                
54.62235           NaN                
54.8625            NaN                
55.08315           NaN                
55.29602           NaN                
55.5112            NaN                
55.72576           NaN                
55.94496           NaN                
56.17248           NaN                
56.39251           NaN                
56.6076            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  56.61]          
56.83353           NaN                
57.04633           NaN                
57.27922           NaN                
57.51288           NaN                
57.94033           NaN                
58.1871            NaN                
58.43383           NaN                
58.64578           NaN                
59.06514           NaN                
59.28072           NaN                
59.50995           NaN                
59.72916           NaN                
59.95467           NaN                
60.18651           NaN                
60.41164           NaN                
60.64              NaN                
60.87963           NaN                
61.1087            NaN                
61.33216           NaN                
61.5402            NaN                
61.74958           NaN                
61.9649            NaN                
62.20385           NaN                
62.41562           NaN                
62.64924           NaN                
63.05743           NaN                
63.27487           NaN                
63.50376           NaN                
63.72424           NaN                
63.94083           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  63.94]          
64.14248           NaN                
64.3465            NaN                
64.56215           NaN                
64.76752           NaN                
65.00209           NaN                
65.22651           NaN                
65.64396           NaN                
65.8666            NaN                
66.07974           NaN                
66.30371           NaN                
66.51569           NaN                
66.97157           NaN                
67.19755           NaN                
67.44439           NaN                
67.68124           NaN                
67.91417           NaN                
68.11767           NaN                
68.34047           NaN                
68.55966           NaN                
68.78891           NaN                
69.00361           NaN                
69.24466           NaN                
69.45152           NaN                
69.69791           NaN                
69.92619           NaN                
70.15942           NaN                
70.38736           NaN                
70.80764           NaN                
71.02478           NaN                
71.26186           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  71.26]          
71.46811           NaN                
71.69358           NaN                
71.89666           NaN                
72.12375           NaN                
72.37877           NaN                
72.79515           NaN                
73.01308           NaN                
73.42794           NaN                
73.63899           NaN                
73.88728           NaN                
74.11257           NaN                
74.34179           NaN                
74.56437           NaN                
74.80131           NaN                
75.03429           NaN                
75.24019           NaN                
75.46683           NaN                
75.69142           NaN                
75.93225           NaN                
76.16547           NaN                
76.39359           NaN                
76.61567           NaN                
76.82504           NaN                
77.23573           NaN                
77.47005           NaN                
77.69822           NaN                
77.93444           NaN                
78.35823           NaN                
78.59113           NaN                
78.81424           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  78.82]          
79.04097           NaN                
79.25784           NaN                
79.47366           NaN                
79.71115           NaN                
79.94028           NaN                
80.17234           NaN                
80.37304           NaN                
80.59854           NaN                
80.8406            NaN                
81.07404           NaN                
81.30764           NaN                
81.52954           NaN                
81.73284           NaN                
81.95532           NaN                
82.17726           NaN                
82.41753           NaN                
82.66201           NaN                
82.86342           NaN                
83.10241           NaN                
83.34747           NaN                
83.57146           NaN                
83.80223           NaN                
84.01392           NaN                
84.25629           NaN                
84.48092           NaN                
84.70551           NaN                
84.93867           NaN                
85.16277           NaN                
85.39458           NaN                
85.62074           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  85.62]          
85.83784           NaN                
86.09018           NaN                
86.31104           NaN                
86.53618           NaN                
86.75732           NaN                
86.98132           NaN                
87.23152           NaN                
87.46582           NaN                
87.71911           NaN                
87.94258           NaN                
88.18795           NaN                
88.40793           NaN                
88.65887           NaN                
89.07718           NaN                
89.32626           NaN                
89.54133           NaN                
89.79174           NaN                
90.20895           NaN                
90.42285           NaN                
90.64529           NaN                
90.86013           NaN                
91.26178           NaN                
91.51092           NaN                
91.72628           NaN                
91.97887           NaN                
92.19171           NaN                
92.40219           NaN                
92.62267           NaN                
92.8625            NaN                
93.09544           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  93.10]          
93.5182            NaN                
93.9303            NaN                
94.1636            NaN                
94.3914            NaN                
94.63824           NaN                
94.85187           NaN                
95.05922           NaN                
95.27541           NaN                
95.6868            NaN                
95.9082            NaN                
96.15194           NaN                
96.35838           NaN                
96.571             NaN                
96.80455           NaN                
97.01169           NaN                
97.24498           NaN                
97.45014           NaN                
97.65445           NaN                
97.89192           NaN                
98.09313           NaN                
98.3348            NaN                
98.55515           NaN                
98.76274           NaN                
98.97285           NaN                
99.19064           NaN                
99.41602           NaN                
99.66399           NaN                
99.8656            NaN                
100.1078           NaN                
100.3449           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 100.35]          
100.6081           NaN                
100.8324           NaN                
101.0764           NaN                
101.4861           NaN                
101.7041           NaN                
101.915            NaN                
102.12             NaN                
102.3444           NaN                
102.5816           NaN                
102.7963           NaN                
102.998            NaN                
103.2195           NaN                
103.4683           NaN                
103.6683           NaN                
103.9073           NaN                
104.1101           NaN                
104.364            NaN                
104.6055           NaN                
104.8149           NaN                
105.0398           NaN                
105.4424           NaN                
105.6954           NaN                
105.9156           NaN                
106.1474           NaN                
106.3583           NaN                
106.5979           NaN                
106.8138           NaN                
107.0274           NaN                
107.2287           NaN                
107.4475           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 107.45]          
107.6497           NaN                
107.8792           NaN                
108.1253           NaN                
108.3411           NaN                
108.5789           NaN                
108.8094           NaN                
109.0273           NaN                
109.2383           NaN                
109.4514           NaN                
109.6656           NaN                
109.9016           NaN                
110.2852           NaN                
110.5266           NaN                
110.7351           NaN                
110.9821           NaN                
111.2049           NaN                
111.6534           NaN                
112.067            NaN                
112.2752           NaN                
112.5022           NaN                
112.7246           NaN                
112.9498           NaN                
113.1765           NaN                
113.3962           NaN                
113.6116           NaN                
113.842            NaN                
114.2819           NaN                
114.6858           NaN                
114.9043           NaN                
115.1571           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 115.16]          
115.374            NaN                
115.5988           NaN                
115.8218           NaN                
116.0591           NaN                
116.282            NaN                
116.4981           NaN                
116.9373           NaN                
117.1646           NaN                
117.3989           NaN                
117.6052           NaN                
117.8125           NaN                
118.0542           NaN                
118.2793           NaN                
118.4963           NaN                
118.7167           NaN                
119.1424           NaN                
119.3741           NaN                
119.5974           NaN                
119.8016           NaN                
120.0238           NaN                
120.2291           NaN                
120.4387           NaN                
120.6783           NaN                
120.9277           NaN                
121.1475           NaN                
121.3832           NaN                
121.5844           NaN                
121.8188           NaN                
122.043            NaN                
122.2649           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 122.27]          
122.4997           NaN                
122.7              NaN                
122.9045           NaN                
123.1318           NaN                
123.348            NaN                
123.5683           NaN                
123.808            NaN                
124.011            NaN                
124.214            NaN                
124.4506           NaN                
124.6528           NaN                
124.8586           NaN                
125.0816           NaN                
125.4798           NaN                
125.711            NaN                
125.9488           NaN                
126.1825           NaN                
126.3999           NaN                
126.6064           NaN                
126.8167           NaN                
127.0573           NaN                
127.2624           NaN                
127.5019           NaN                
127.7282           NaN                
127.9479           NaN                
128.1917           NaN                
128.4162           NaN                
128.631            NaN                
128.8525           NaN                
129.3047           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 129.31]          
129.5444           NaN                
129.7756           NaN                
129.9921           NaN                
130.1976           NaN                
130.3993           NaN                
130.6135           NaN                
130.8636           NaN                
131.2968           NaN                
131.5038           NaN                
131.7367           NaN                
131.9581           NaN                
132.206            NaN                
132.4063           NaN                
132.6258           NaN                
132.8396           NaN                
133.0591           NaN                
133.2884           NaN                
133.5024           NaN                
133.7278           NaN                
133.9493           NaN                
134.1782           NaN                
134.4025           NaN                
134.626            NaN                
134.8393           NaN                
135.0599           NaN                
135.2976           NaN                
135.5233           NaN                
135.757            NaN                
135.9821           NaN                
136.1996           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 136.20]          
136.448            NaN                
136.6669           NaN                
136.9041           NaN                
137.1267           NaN                
137.3385           NaN                
137.5442           NaN                
137.7745           NaN                
138.0118           NaN                
138.2284           NaN                
138.4515           NaN                
138.6649           NaN                
138.8935           NaN                
139.1341           NaN                
139.3542           NaN                
139.5684           NaN                
139.7844           NaN                
139.9904           NaN                
140.2053           NaN                
140.4372           NaN                
140.6468           NaN                
140.8716           NaN                
141.0722           NaN                
141.2748           NaN                
141.5026           NaN                
141.7278           NaN                
141.9608           NaN                
142.1716           NaN                
142.3855           NaN                
142.5929           NaN                
142.8166           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 142.82]          
143.0389           NaN                
143.259            NaN                
143.6885           NaN                
143.8895           NaN                
144.1156           NaN                
144.344            NaN                
144.5525           NaN                
144.7693           NaN                
145.1803           NaN                
145.3945           NaN                
145.6031           NaN                
145.8166           NaN                
146.0513           NaN                
146.2739           NaN                
146.4984           NaN                
146.7143           NaN                
146.9364           NaN                
147.1663           NaN                
147.6096           NaN                
147.8129           NaN                
148.0668           NaN                
148.2797           NaN                
148.5186           NaN                
148.7419           NaN                
148.944            NaN                
149.3594           NaN                
149.5716           NaN                
149.8108           NaN                
150.0417           NaN                
150.2471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 150.25]          
150.4577           NaN                
150.6582           NaN                
150.88             NaN                
151.1233           NaN                
151.3438           NaN                
151.7585           NaN                
151.9885           NaN                
152.2165           NaN                
152.4576           NaN                
152.6629           NaN                
152.8657           NaN                
153.1              NaN                
153.3305           NaN                
153.5646           NaN                
153.7686           NaN                
153.9727           NaN                
154.1978           NaN                
154.4138           NaN                
154.6254           NaN                
154.8525           NaN                
155.0554           NaN                
155.2783           NaN                
155.7279           NaN                
155.9424           NaN                
156.1455           NaN                
156.3506           NaN                
156.5759           NaN                
156.7951           NaN                
157.0168           NaN                
157.2448           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 157.25]          
157.4805           NaN                
157.6952           NaN                
157.916            NaN                
158.1522           NaN                
158.3763           NaN                
158.5951           NaN                
158.8142           NaN                
159.0486           NaN                
159.2858           NaN                
159.5116           NaN                
159.7325           NaN                
159.9354           NaN                
160.1601           NaN                
160.375            NaN                
160.6037           NaN                
160.8363           NaN                
161.0509           NaN                
161.2558           NaN                
161.4761           NaN                
161.6842           NaN                
161.9014           NaN                
162.1391           NaN                
162.377            NaN                
162.5831           NaN                
162.8129           NaN                
163.0307           NaN                
163.2713           NaN                
163.4869           NaN                
163.706            NaN                
163.9421           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 163.94]          
164.1474           NaN                
164.3898           NaN                
164.6154           NaN                
164.8165           NaN                
165.0641           NaN                
165.2928           NaN                
165.5126           NaN                
165.7307           NaN                
166.1509           NaN                
166.3614           NaN                
166.5922           NaN                
166.8144           NaN                
167.0457           NaN                
167.2618           NaN                
167.4772           NaN                
167.7227           NaN                
167.9423           NaN                
168.1592           NaN                
168.3787           NaN                
168.5985           NaN                
168.8246           NaN                
169.0516           NaN                
169.281            NaN                
169.4847           NaN                
169.7081           NaN                
169.95             NaN                
170.1836           NaN                
170.424            NaN                
170.6276           NaN                
170.872            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 170.87]          
171.0856           NaN                
171.3112           NaN                
171.518            NaN                
171.7295           NaN                
171.9411           NaN                
172.1856           NaN                
172.4189           NaN                
172.6602           NaN                
172.8818           NaN                
173.0837           NaN                
173.2855           NaN                
173.5238           NaN                
173.7653           NaN                
173.9984           NaN                
174.2012           NaN                
174.4258           NaN                
174.6557           NaN                
174.8975           NaN                
175.0977           NaN                
175.3104           NaN                
175.554            NaN                
175.7695           NaN                
175.9867           NaN                
176.2157           NaN                
176.4477           NaN                
176.6593           NaN                
176.863            NaN                
177.0909           NaN                
177.3295           NaN                
177.547            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 177.55]          
177.7814           NaN                
178.2119           NaN                
178.4347           NaN                
178.6718           NaN                
178.8964           NaN                
179.1205           NaN                
179.341            NaN                
179.5717           NaN                
179.7951           NaN                
180.0123           NaN                
180.2279           NaN                
180.4407           NaN                
180.6438           NaN                
180.861            NaN                
181.1039           NaN                
181.3216           NaN                
181.5429           NaN                
181.7734           NaN                
182.2052           NaN                
182.4146           NaN                
182.6537           NaN                
183.085            NaN                
183.2869           NaN                
183.5002           NaN                
183.7481           NaN                
183.9527           NaN                
184.1638           NaN                
184.4112           NaN                
184.6266           NaN                
184.8372           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 184.84]          
185.051            NaN                
185.296            NaN                
185.5145           NaN                
185.754            NaN                
185.9618           NaN                
186.3766           NaN                
186.5919           NaN                
186.8409           NaN                
187.0684           NaN                
187.2815           NaN                
187.5144           NaN                
187.7152           NaN                
187.9617           NaN                
188.164            NaN                
188.4125           NaN                
188.6131           NaN                
188.8284           NaN                
189.043            NaN                
189.2668           NaN                
189.5033           NaN                
189.9242           NaN                
190.1362           NaN                
190.3424           NaN                
190.5828           NaN                
190.8076           NaN                
191.0383           NaN                
191.2461           NaN                
191.4647           NaN                
191.6918           NaN                
191.9093           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 191.91]          
192.1257           NaN                
192.3704           NaN                
192.5756           NaN                
192.7914           NaN                
193.0023           NaN                
193.2312           NaN                
193.4521           NaN                
193.6692           NaN                
193.8708           NaN                
194.0917           NaN                
194.3264           NaN                
194.5354           NaN                
194.7604           NaN                
194.9741           NaN                
195.1889           NaN                
195.4031           NaN                
195.6159           NaN                
195.8188           NaN                
196.0476           NaN                
196.2569           NaN                
196.4594           NaN                
196.6928           NaN                
196.9049           NaN                
197.1549           NaN                
197.3848           NaN                
197.5884           NaN                
197.8337           NaN                
198.0654           NaN                
198.2685           NaN                
198.4825           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 198.48]          
198.7118           NaN                
198.9118           NaN                
199.1385           NaN                
199.3596           NaN                
199.5888           NaN                
199.8146           NaN                
200.0367           NaN                
200.266            NaN                
200.4893           NaN                
200.7016           NaN                
200.938            NaN                
201.1637           NaN                
201.3882           NaN                
201.8217           NaN                
202.0432           NaN                
202.2576           NaN                
202.4835           NaN                
202.718            NaN                
203.1644           NaN                
203.3688           NaN                
203.6141           NaN                
203.8309           NaN                
204.0479           NaN                
204.2494           NaN                
204.4901           NaN                
204.7107           NaN                
204.9189           NaN                
205.1507           NaN                
205.3772           NaN                
205.5894           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 205.59]          
205.7994           NaN                
206.0476           NaN                
206.2672           NaN                
206.4847           NaN                
206.6946           NaN                
206.8957           NaN                
207.097            NaN                
207.3204           NaN                
207.5447           NaN                
207.7614           NaN                
208.0038           NaN                
208.2206           NaN                
208.4625           NaN                
208.6797           NaN                
208.8944           NaN                
209.1129           NaN                
209.3511           NaN                
209.5638           NaN                
209.7716           NaN                
209.9893           NaN                
210.1958           NaN                
210.4241           NaN                
210.6258           NaN                
210.8591           NaN                
211.0864           NaN                
211.3212           NaN                
211.763            NaN                
211.9811           NaN                
212.1845           NaN                
212.4214           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 212.42]          
212.6236           NaN                
212.8275           NaN                
213.0606           NaN                
213.2863           NaN                
213.5178           NaN                
213.7513           NaN                
214.1831           NaN                
214.423            NaN                
214.6461           NaN                
214.8617           NaN                
215.0801           NaN                
215.2945           NaN                
215.5167           NaN                
215.74             NaN                
215.9707           NaN                
216.1843           NaN                
216.4149           NaN                
216.6529           NaN                
216.8898           NaN                
217.1049           NaN                
217.319            NaN                
217.527            NaN                
217.7458           NaN                
217.9639           NaN                
218.1941           NaN                
218.4197           NaN                
218.622            NaN                
218.8487           NaN                
219.0818           NaN                
219.2956           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 219.30]          
219.5064           NaN                
219.7154           NaN                
219.9357           NaN                
220.1706           NaN                
220.3747           NaN                
220.6074           NaN                
220.8432           NaN                
221.0448           NaN                
221.2809           NaN                
221.5089           NaN                
221.7268           NaN                
221.9553           NaN                
222.175            NaN                
222.4205           NaN                
222.6399           NaN                
222.8715           NaN                
223.0967           NaN                
223.3175           NaN                
223.5324           NaN                
223.7471           NaN                
223.9637           NaN                
224.1943           NaN                
224.402            NaN                
224.603            NaN                
224.8359           NaN                
225.0435           NaN                
225.2691           NaN                
225.502            NaN                
225.7229           NaN                
225.9269           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 225.93]          
226.1478           NaN                
226.3652           NaN                
226.5653           NaN                
226.8036           NaN                
227.0095           NaN                
227.4534           NaN                
227.6783           NaN                
227.9134           NaN                
228.125            NaN                
228.3488           NaN                
228.5791           NaN                
228.806            NaN                
229.0159           NaN                
229.2595           NaN                
229.4656           NaN                
229.672            NaN                
229.8825           NaN                
230.0991           NaN                
230.3104           NaN                
230.5206           NaN                
230.7482           NaN                
230.9482           NaN                
231.1979           NaN                
231.4436           NaN                
231.65             NaN                
231.8588           NaN                
232.0759           NaN                
232.2992           NaN                
232.5067           NaN                
232.722            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 232.72]          
232.9462           NaN                
233.1567           NaN                
233.3591           NaN                
233.5819           NaN                
233.7905           NaN                
234.0115           NaN                
234.227            NaN                
234.4596           NaN                
234.7089           NaN                
234.92             NaN                
235.1549           NaN                
235.3898           NaN                
235.598            NaN                
235.8303           NaN                
236.0324           NaN                
236.2727           NaN                
236.4852           NaN                
236.6947           NaN                
236.9048           NaN                
237.1075           NaN                
237.5243           NaN                
237.7502           NaN                
238.1619           NaN                
238.3909           NaN                
238.6074           NaN                
238.8237           NaN                
239.051            NaN                
239.2852           NaN                
239.5156           NaN                
239.7557           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 239.76]          
239.9643           NaN                
240.2083           NaN                
240.4385           NaN                
240.6605           NaN                
240.8736           NaN                
241.3063           NaN                
241.5386           NaN                
241.767            NaN                
241.9968           NaN                
242.1985           NaN                
242.4066           NaN                
242.6343           NaN                
242.8828           NaN                
243.1047           NaN                
243.349            NaN                
243.5574           NaN                
243.7782           NaN                
244.0106           NaN                
244.2227           NaN                
244.4342           NaN                
244.656            NaN                
245.0785           NaN                
245.2976           NaN                
245.5386           NaN                
245.751            NaN                
245.9772           NaN                
246.1865           NaN                
246.4141           NaN                
246.6615           NaN                
246.908            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 246.91]          
247.1261           NaN                
247.3396           NaN                
247.5785           NaN                
247.8048           NaN                
248.0207           NaN                
248.2492           NaN                
248.4546           NaN                
248.6821           NaN                
248.8955           NaN                
249.1178           NaN                
249.3272           NaN                
249.5486           NaN                
249.7536           NaN                
249.9774           NaN                
250.2217           NaN                
250.4488           NaN                
250.6783           NaN                
250.8811           NaN                
251.0824           NaN                
251.3208           NaN                
251.5414           NaN                
251.7736           NaN                
252.011            NaN                
252.2128           NaN                
252.4248           NaN                
252.8545           NaN                
253.0844           NaN                
253.3193           NaN                
253.5335           NaN                
253.771            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 253.77]          
253.9839           NaN                
254.2143           NaN                
254.4504           NaN                
254.6656           NaN                
254.872            NaN                
255.0763           NaN                
255.288            NaN                
255.5163           NaN                
255.7302           NaN                
255.9465           NaN                
256.1817           NaN                
256.4087           NaN                
256.6391           NaN                
256.8848           NaN                
257.3176           NaN                
257.5374           NaN                
257.7919           NaN                
258.0239           NaN                
258.2479           NaN                
258.4721           NaN                
258.701            NaN                
258.9271           NaN                
259.1397           NaN                
259.3479           NaN                
259.5795           NaN                
259.7942           NaN                
260.0245           NaN                
260.2447           NaN                
260.4814           NaN                
260.6861           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 260.69]          
260.923            NaN                
261.1651           NaN                
261.3959           NaN                
261.6152           NaN                
262.0151           NaN                
262.2398           NaN                
262.4688           NaN                
262.7073           NaN                
262.9511           NaN                
263.3828           NaN                
263.5948           NaN                
263.8331           NaN                
264.053            NaN                
264.2654           NaN                
264.4807           NaN                
264.6923           NaN                
264.9219           NaN                
265.159            NaN                
265.384            NaN                
265.6095           NaN                
265.841            NaN                
266.0432           NaN                
266.2571           NaN                
266.4781           NaN                
266.7078           NaN                
266.9216           NaN                
267.1548           NaN                
267.3834           NaN                
267.6361           NaN                
267.8684           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 267.87]          
268.2881           NaN                
268.5092           NaN                
268.7338           NaN                
268.9877           NaN                
269.1992           NaN                
269.4137           NaN                
269.628            NaN                
269.8775           NaN                
270.1064           NaN                
270.5327           NaN                
270.7514           NaN                
270.9938           NaN                
271.2156           NaN                
271.4157           NaN                
271.6545           NaN                
271.8856           NaN                
272.1149           NaN                
272.3415           NaN                
272.5486           NaN                
272.7723           NaN                
272.9744           NaN                
273.1979           NaN                
273.4302           NaN                
273.643            NaN                
273.8623           NaN                
274.1035           NaN                
274.3169           NaN                
274.5594           NaN                
274.7917           NaN                
274.9957           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 275.00]          
275.2239           NaN                
275.4537           NaN                
275.6743           NaN                
275.8864           NaN                
276.1153           NaN                
276.3551           NaN                
276.58             NaN                
276.7821           NaN                
277.0169           NaN                
277.2525           NaN                
277.4955           NaN                
277.7013           NaN                
277.9468           NaN                
278.1968           NaN                
278.4213           NaN                
278.6416           NaN                
279.0556           NaN                
279.305            NaN                
279.5343           NaN                
279.7355           NaN                
279.9669           NaN                
280.1791           NaN                
280.4223           NaN                
280.6684           NaN                
280.8721           NaN                
281.097            NaN                
281.3051           NaN                
281.5119           NaN                
281.7492           NaN                
281.9628           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [ 281.96]          
282.1885           NaN                
282.4135           NaN                
282.6243           NaN                
282.8417           NaN                
283.0685           NaN                
283.2818           NaN                
283.494            NaN                
283.7362           NaN                
284.1429           NaN                
284.3781           NaN                
284.5883           NaN                
284.8431           NaN                
285.0542           NaN                
285.2876           NaN                
285.4987           NaN                
285.7358           NaN                
285.9557           NaN                
286.1596           NaN                
286.3619           NaN                
286.5817           NaN                
286.8167           NaN                
287.0477           NaN                
287.2568           NaN                
